<?R
# #############
# based on "Conservative phase-field lattice Boltzmann model for interface tracking equation"
# implemented and authored by M. Dzikowski 2016
# Maintainer: Michal Dzikowski @mdzik
# #############

	source("conf.R") 
	c_header();
	
	source("lib/feq.R")
	source("lib/boundary.R")

    U = t(as.matrix(   rbind( Density$dx[Density$group=='f'], Density$dy[Density$group=='f'] ) ))
	EQ = MRT_eq(U, ortogonal=FALSE)
        wi = subst(EQ$Req, Jx=0, Jy=0, Jz=0)
        wi = subst(wi, rho=1)
        wi = gapply(wi,function(x) x$.M, simplify=TRUE)
        wi = wi %*% solve(EQ$mat)
	wi = as.vector(wi)

	W0 = solve(EQ$mat) %*% diag(1/wi) %*% solve(t(EQ$mat))
	i = rev(1:nrow(W0))
	H = chol(W0[i,i])[i,i]
	H = H * c(1,sqrt(3)/3,sqrt(3)/3,sqrt(2),sqrt(2),1,sqrt(6)/3,sqrt(6)/3,2)
	B = EQ$mat %*% t(H)

	EQ = MRT_eq(U, mat=B)

	

	f = PV(Density$name[Density$group=='f'])
	rho = PV("rho")
	J = PV("J",c("x","y"))
    u = PV(c("u.x","u.y"))


# things related to h
    h = PV(Density$name[Density$group=='h'])
    pf = PV("pf")
    phi = PV(paste("phi(",-U[,1],",",-U[,2],")"))
    n = PV(c("n.x","n.y"))
    c_sq = 1/3.
    Bh = PV('Bh')
    W = PV("W")	
	Heq = function( pf, n, u ) {
          wi*((u %*% t(U))*( 1/ c_sq) + ((u %*% t(U)) * (u %*% t(U)))*(1/(c_sq*c_sq*2)) - sum(u*u)*(1/(c_sq*2)) + 1)*pf + Bh * wi *n %*% t(U)
        }
    k01 = PV("k01")
    k10 = PV("k10")
    UN = t(U[1:9,])
    wis = rep(1./9., 9)
    wis[1] = wis[1] - 1
    phis = PV(paste('phi(',UN[1,],',',UN[2,],')'))   
?>

#define pi 3.141592653589793116

CudaDeviceFunction real_t getRho(){
	return <?R C(sum(f)) ?> ;
}
    
CudaDeviceFunction real_t getPhaseField(){
	return <?R C(sum(h)) ?> ;
}
    
CudaDeviceFunction vector_t getU(){
	real_t d = getRho();
	vector_t u;
<?R 
    C(PV(c("u.x","u.y")) , f %*% U)
?>
	vector_t F;
	F = getF();
    u.x = u.x+F.x*0.5;
    u.y = u.y+F.y*0.5;
	u.x /= d;
	u.y /= d;
	u.z = 0;
	return u;
}


CudaDeviceFunction vector_t getNormal(){
    real_t k01, k10;
    vector_t n;
   /**
     vector_t u = getU();

    <?R
    
    ee_x = U[,1] - u[1]
    ee_y = U[,2] - u[2]


    C(k10, sum(h%*%ee_x) )
    C(k01, sum(h%*%ee_y) )
    
    ?>

    */
    <?R
        C(c(k10, k01), phis%*%U)
#        C(k10, (phis)%*%U[,2]) 

    ?>
    real_t ln = sqrt(k10*k10 + k01*k01);    
    if(ln == 0.){
        n.x = 0.;
        n.y = 0.;
    } else {
        n.x =  k10 / ln;
        n.y =  k01 / ln;
    }
/// TEST
     <?R
        n = PV(c('n.x', 'n.y'));
        wallMasks = PV(paste('wallMask(',UN[1,],',',UN[2,],')')) 
        C(n, wallMasks%*%U)


    ?>
    n.x = wallMask(1,0);
    return n;

}
CudaDeviceFunction vector_t getF() {
    real_t rho = getRho();
    vector_t Force = getInterfaceForce();
    
    Force.x = Fscale * Force.x;
    Force.y = Fscale * Force.y;

    Force.x += GravitationX*rho ;
    Force.y += GravitationY*rho ;
    return Force;

}

CudaDeviceFunction vector_t getInterfaceForce() {
	vector_t F = getNormal();
    real_t curv = getCurvature();
    real_t phi_l = getPhaseField();
    F.z = 0;
    F.x = curv  *  F.x * exp(- MagicA * phi_l*phi_l);
    F.y = curv  *  F.y * exp(- MagicA * phi_l*phi_l);

	return F;
}

CudaDeviceFunction real_t getCurvature() {
    real_t laplace = 0;
	vector_t F = getNormal();
    real_t omega_ph =  1/( 3 * M + 0.5); 
    real_t k01, k10;
    vector_t grad;

    <?R
    
#   ee_x = U[,1] - u[1]
#    ee_y = U[,2] - u[2]


#   C(k10, sum(h%*%ee_x) )
#   C(k01, sum(h%*%ee_y) )
    
    ?> 
    real_t curv;

    real_t ln = 0;    
//    if (ln < 1E-8){
//        curv = 0; 
 //   } else {
        <?R      
     

            C( PV('laplace'), 3 * wis%*%phis  )
        ?>
        real_t phi_l = phi(0,0);

      //  grad.x = -3*omega_ph * (k10 + k10 / ln * (1-4*phi_l*phi_l)/ 6 * W * (1./omega_ph - 0.5));
      //  grad.y = -3*omega_ph * (k01 + k01 / ln * (1-4*phi_l*phi_l)/ 6 * W * (1./omega_ph - 0.5));
        
        ln = (4 * phi_l*phi_l - 1.) * W;
    if (ln == 0){
        curv = 0;
    } else {
        curv =   ( laplace - 2. * phi_l * ( 16.*phi_l*phi_l - 4.  ) * W * W  ) / ln  ;
    }

    return curv;
}

CudaDeviceFunction float2 Color() {
        float2 ret;
        vector_t u = getU();
        ret.x = sqrt(u.x*u.x + u.y*u.y);
        if (NodeType == NODE_Solid){
                ret.y = 0;
        } else {
                ret.y = 1;
        }
        return ret;
}

CudaDeviceFunction void SetEquilibrum(real_t rho, real_t Jx, real_t Jy, real_t pf)
{
<?R
	feq = EQ$Req %*% solve(EQ$mat)
	C( f, feq)
    u = PV(c('Jx/rho', 'Jy/rho'))
    C( h,  wi*((u %*% t(U))*( 1/ c_sq) + ((u %*% t(U)) * (u %*% t(U)))*(1/(c_sq*c_sq*2)) - sum(u*u)*(1/(c_sq*2)) + 1)*pf  )
?>
}

CudaDeviceFunction void Init() {
	real_t rho, ux, uy, C;
	rho = (1+Pressure*3);
	ux=0;
	uy=0;
	ux = Velocity+ux;
    C = PhaseField; 
    if (NodeType & NODE_BOUNDARY == NODE_Wall) {
        wallMask = 1.;
    } else {
        wallMask = 0.;
    }
   
	SetEquilibrum(
		rho,
		ux*rho,
		uy*rho,
        C
	);
}

CudaDeviceFunction void CalcPhi() {
   phi = getPhaseField() ;
   if (NodeType & NODE_BOUNDARY == NODE_Wall) {
    phi = PhaseField;
   }
//   real_t ph2 = ph2 * ph2;
 //   phi = ph -(ph2/2 + ph2*ph2/4); 
   if (NodeType & NODE_BOUNDARY == NODE_Wall) {
        wallMask = 1.;
   } else {
        wallMask = 2.;
   }
}

CudaDeviceFunction void Run() {
    switch (NodeType & NODE_BOUNDARY) {
	case NODE_Solid:
	case NODE_Wall:
		BounceBack();
		break;
	case NODE_EVelocity:
		EVelocity();
		break;
	case NODE_WPressure:
		WPressure();
		break;
	case NODE_WVelocity:
		WVelocity();
		break;
	case NODE_EPressure:
		EPressure();
		break;
    }
    if (NodeType & NODE_MRT)
    {
		CollisionMRT();
    }
}

CudaDeviceFunction void BounceBack()
{
<?R FullBounceBack() ?>
}

CudaDeviceFunction void EVelocity()
{
<?R ZouHe(EQ, 1, -1, "velocity") ?>
}

CudaDeviceFunction void WPressure()
{
<?R ZouHe(EQ, 1, 1, "pressure") ?>
}

CudaDeviceFunction void WVelocity()
{
<?R ZouHe(EQ, 1, 1, "velocity") ?>
}

CudaDeviceFunction void EPressure()
{
<?R ZouHe(EQ, 1, -1, "pressure") ?>
}

CudaDeviceFunction void CollisionMRT()
{
    vector_t n = getNormal();
    real_t pf = getPhaseField();
<?R
	MI = solve(EQ$mat)
	P = MI %*% diag(1/wi) %*% t(MI)

	R = PV("R", 1:nrow(U)-1);
	selR = EQ$order > 1
	R[!selR] = EQ$Req[!selR]
?>
	real_t <?R C(R,sep=",") ?>;
	real_t gamma  = 1-( omega_l + (pf - 0.5)/(-1)*(omega - omega_l));
    real_t gamma2 = gamma;
<?R
	S = PV("S",1:nrow(U)-1);
	
    S[EQ$order <= 2] = PV("gamma")
	S[EQ$order >  2] = PV("gamma2")


	C( R, f %*% EQ$mat );
	C( R[selR], (R - EQ$Req)[selR]);


	C( R[selR], (R * S)[selR]);

?>
    //Jx = Jx + rho*GravitationX ;
    //Jy = Jy + rho*GravitationY ; 
    vector_t F = getF();
    Jx = Jx + F.x ;
    Jy = Jy + F.y ; 
<?R


	C( R[selR], (R + EQ$Req)[selR]);

	C( f, R %*% solve(EQ$mat), float=F);


    # part related to h
?> 

    vector_t u = getU();
    real_t omega_ph =  1/( 3 * M + 0.5); 
    real_t Bh;

<?R
    u = PV(c('u.x', 'u.y'))
    n = PV(c('n.x', 'n.y'))
    mob = PV("M")
    omega_ph=PV("omega_ph")
    C(Bh, 3*mob * (1.-4.*pf*pf)*(W) )
    C( h, h - omega_ph * ( h - Heq(pf,n,u) ) )

?>
}
