<?R
  source("conf.R")
  c_header();

 big_hex = function(x,bits=16) {
    ret = ""
    while (x > 0 | bits > 0) {
      a = x %% 16
      ret = sprintf("%01x%s",a,ret)
      x = (x-a) / 16
      bits = bits - 4
    }
    ret
  }


?>

#ifndef MODELCONSTS_H
#define MODELCONSTS_H 

<?R
	for (v in rows(Consts)) { ?>
#define <?%-40s v$name ?> <?%5d v$value ?> <?R
	}
	for (v in rows(NodeTypes)) { ?>
#define <?%-20s v$Index ?> 0x<?%s big_hex(v$value) ?> <?R
	}
	for (v in rows(NodeTypeGroups)) { ?>
#define <?%-20s v$Index ?> 0x<?%s big_hex(v$mask) ?> <?R
	}
?>


typedef <?%s FlagT ?> flag_t;

<?R for (e in names(Enums)) { ?>
enum <?%s e ?> { <?%s paste(Enums[[e]],collapse=",") ?> }; <?R
} ?>

<?R for (n in names(Options)) {
	if (Options[[n]]) { ?>
#define OPTIONS_<?%s n ?> 1
<?R } else { ?>
#undef OPTIONS_<?%s n ?>
<?R }} ?>

#endif
