<?R
	source("conf.R") 

calcRhoJ = rbind(
        rho == sum(f),
        J == f %% U
)

calcRfromF = R == f %% MRTMAT
calcReq = R == Req
calcFfromR = f == R %% MRTMAT.inv
calcFeq = f == Req %% MRTMAT.inv

p=PV(1/4)
RTeq = PV("T")*rbind(PV(1),J[1],J[2],J[3],p,p,p)
calcTeq = fT == solve(MRTT) %% RTeq
?>

CudaDeviceFunction type_f getRho(){
	return <?R C(sum(f)) ?>;
}

CudaDeviceFunction type_f getW(){
	return w;
}

CudaDeviceFunction type_f getT(){
	return (<?R C(sum(fT)) ?>)/(<?R C(sum(f)) ?>);
}
    
CudaDeviceFunction type_v getU(){
	type_f d = getRho();
	type_v u;
<?R C(PV(c("u.x","u.y", "u.z")) == f %% U) ?>
	u.x /= d;
	u.y /= d;
	u.z /= d;
	return u;
}

CudaDeviceFunction float2 Color() {
        float2 ret;
        type_v u = getU();
        ret.x = sqrt(u.x*u.x + u.y*u.y + u.z*u.z);
        if (B == NODE_Solid){
                ret.y = 0;
        } else {
                ret.y = 1;
        }
        return ret;
}

CudaDeviceFunction void Collision()
{

}


CudaDeviceFunction void BounceBack()
{
     type_f uf;
<?R
	uf = PV("uf")
	by(Density, Density$group, function(d) {
		i = order(d$dx,d$dy,d$dz)
		j = order(-d$dx,-d$dy,-d$dz)
		if (any(d[i,c("dx","dy","dz")]!=-d[j,c("dx","dy","dz")])) stop("Density directions are not fully symetric!");
		V = cbind(i,j);
		sel = V[,1] > V[,2]
		V = V[sel,, drop=F]
		if (nrow(V) > 0) {
		f = PV(d$name)
		apply(V,1,function(x) {
			w = list(
				uf==f[x[1]],
				f[x[1]]==f[x[2]],
				f[x[2]]==uf
			)
			for (h in w) C(h)
		})
		}
	NULL})
?>}

CudaDeviceFunction void EVelocity()
{

}

CudaDeviceFunction void eqWVelocity()
{
}


<?R
	X = U[,1]
	Y = U[,2]
	Z = U[,3]
?>

<?R Inlet = function() { ?>
	Nxy = (<?R C(sum(f[X == 0 & Y > 0]) - sum(f[X == 0 & Y < 0])) ?>)/2.;
	Nxz = (<?R C(sum(f[X == 0 & Z > 0]) - sum(f[X == 0 & Z < 0])) ?>)/2.;

	f<?%d -1 + I[ 1] ?> = f<?%d -1 + I[ 2] ?> + rho * ux / 3.;
	f<?%d -1 + I[ 8] ?> = f<?%d -1 + I[11] ?> + rho * ux / 6. + Nxy;
	f<?%d -1 + I[ 7] ?> = f<?%d -1 + I[12] ?> + rho * ux / 6. - Nxy;
	f<?%d -1 + I[ 9] ?> = f<?%d -1 + I[14] ?> + rho * ux / 6. - Nxz;
	f<?%d -1 + I[10] ?> = f<?%d -1 + I[13] ?> + rho * ux / 6. + Nxz;

        rho = InletTemperature;
	if ((B & NODE_ADDITIONALS) == NODE_Heater) {
		rho = HeaterTemperature;
	}
        <?R
		RTeq = PV("rho")*rbind(PV(1),PV("ux"),0,0,p,p,p)
		C(fT == solve(MRTT) %% RTeq)
        ?>
<?R } ?>

CudaDeviceFunction void WVelocity()
{
     type_f rho, Nxy, Nxz;
	type_f ux = InletVelocity;

<?R
	C(rho == sum(f[X <  0]),float=F)
	C(rho == sum(f[X == 0]) + 2 * rho, float=F)
?>
	rho = rho / (1. - ux);

<?R Inlet(); ?>
}

CudaDeviceFunction void WPressure()
{
     type_f rho, Nxy, Nxz;
	type_f ux;
	rho = InletDensity;
<?R
	ux = PV("ux")
	C(ux == sum(f[X <  0]),float=F)
	C(ux == sum(f[X == 0]) + 2 * ux, float=F)
?>
	ux = 1. - ux / rho;
<?R Inlet(); ?>
}

CudaDeviceFunction void WPressureLimited()
{
     type_f rho, Nxy, Nxz, SF, ux;
<?R
	SF = PV("SF")
	C(SF == sum(f[X <  0]),float=F)
	C(SF == sum(f[X == 0]) + 2 * SF, float=F)
?>
	rho = InletDensity;
	ux = 1. - SF / rho;
	if (ux > InletVelocity) {
		ux = InletVelocity;
		rho = SF / (1. - ux);
	}	
<?R Inlet(); ?>
}



CudaDeviceFunction void EPressure()
{
     type_f rho = 1.0;
     type_f Nxy, Nxz;
     type_f ux;
<?R
	ux = PV("ux")
	C(ux == sum(f[X >  0]),float=F)
	C(ux == sum(f[X == 0]) + 2 * ux, float=F)
?>
	ux =  -1. + ux / rho;

	Nxy = (<?R C(sum(f[X == 0 & Y > 0]) - sum(f[X == 0 & Y < 0])) ?>)/2;
	Nxz = (<?R C(sum(f[X == 0 & Z > 0]) - sum(f[X == 0 & Z < 0])) ?>)/2;

	f<?%d -1 + I[ 2] ?> = f<?%d -1 + I[ 1] ?> - rho * ux / 3.0;
	f<?%d -1 + I[11] ?> = f<?%d -1 + I[ 8] ?> - rho * ux / 6.0 - Nxy;
	f<?%d -1 + I[12] ?> = f<?%d -1 + I[ 7] ?> - rho * ux / 6.0 + Nxy;
	f<?%d -1 + I[14] ?> = f<?%d -1 + I[ 9] ?> - rho * ux / 6.0 + Nxz;
	f<?%d -1 + I[13] ?> = f<?%d -1 + I[10] ?> - rho * ux / 6.0 - Nxz;

	
        rho =2*T1 + <?R C(sum(fT[-(2:3)])) ?>;
	rho = rho/(1.+ux);
	T2 = T1 - rho*ux;
}
// rho = sum T = 2T1+Trest - rho*ux
// rho(1+ux) = 2T1 + Trest

CudaDeviceFunction void Run() {
//	printf("Run %d %d -> (%d,%d)\n", CudaBlock.x, CudaBlock.y, X, Y);
    switch (B & NODE_BOUNDARY) {
	case NODE_WPressureL:
		WPressureLimited();
		break;
	case NODE_WPressure:
		WPressure();
		break;
	case NODE_WVelocity:
		WVelocity();
		break;
	case NODE_EPressure:
		EPressure();
		break;
	case NODE_Wall:
		BounceBack();
                break;
    }
    switch (B & NODE_COLLISION) {
	case NODE_BGK:
		Collision();
		break;
	case NODE_MRT:
		CollisionMRT();
		break;
    }
}

CudaDeviceFunction void SetEquilibrum(type_f rho, type_f Jx, type_f Jy, type_f Jz, type_f T)
{
	<?R
		C(calcFeq);
	?>
	Jx /= rho;
	Jy /= rho;
	Jz /= rho;
	<?R
		C(calcTeq);
	?>
	w = 1;
}

CudaDeviceFunction void Init() {
	SetEquilibrum(1.0, InletVelocity, 0., 0.,InletTemperature);
	if ((B & NODE_BOUNDARY) == NODE_Solid) {
		w = 0.01;
	}
}

CudaDeviceFunction void CollisionMRT()
{
	type_f Jx,Jy,Jz, rho, omT, T;
	type_f <?R cat(ToC(R[selR]), sep=",") ?>;

	#define S1  0.0
	#define S2  1.0//19
	#define S3  1.0//4
	#define S4  0.0
	#define S5  1.0//2
	#define S6  0.0
	#define S7  1.0//2
	#define S8  0.0
	#define S9  1.0//2
	#define S10 omega
	#define S11 1.0//4
	#define S12 omega
	#define S13 1.0//4
	#define S14 omega
	#define S15 omega
	#define S16 omega
	#define S17 1.0//98
	#define S18 1.0//98
	#define S19 1.0//98
<?R
        Sy = PV(paste("S",1:19,"",sep=""))

#C( calcRhoJ )
C( calcRfromF ,float =F);
#   C( calcReq[selR] , eqstring = "-=" )
#   C( f == (R * Sy)[selR] %% MRTMAT.inv[selR,] , eqstring = "-=");

cr = calcReq[selR]
   Mw = colSums(MRTMAT**2)
for (i in selR) {
?>	<?%s ToC(R[i]) ?> = (1.-<?%s ToC(Sy[i]) ?>)*(<?%s ToC(R[i] - Req[i]) ?> );
<?R
}
?>
	omT = sqrt(Jx*Jx+Jy*Jy+Jz*Jz);
	omT = exp(log(w)*omT);
        Jx *= omT;
        Jy *= omT;  
        Jz *= omT;
<?R
for (i in selR) {
?>	<?%s ToC(R[i]) ?> += <?%s ToC(Req[i]) ?>;
<?R
}
for (i in 1:length(R)) {
?>	<?%s ToC(R[i]) ?> /= <?%f Mw[i] ?>;
<?R
}
   C( f == R %% t(MRTMAT) , float=F);

?>

        Jx /= rho * <?%f Mw[1] / Mw[selU[1]] ?>;
        Jy /= rho * <?%f Mw[1] / Mw[selU[1]] ?>;
        Jz /= rho * <?%f Mw[1] / Mw[selU[1]] ?>;

	omT = w*FluidAlpha + (1-w)*SolidAlpha;
	omT = 1/(0.5+omT*4);
<?R
		R = PV(c("T", paste("R",1:6,sep="")));
		C(R == MRTT %% fT);
		for (i in 2:length(R)) {
?>	<?%s ToC(R[i]) ?> = (1 - omT)*(<?%s ToC(R[i] - RTeq[i]) ?> );
<?R
		}
?>
	if ((B & NODE_ADDITIONALS) == NODE_Heater) {
		T = HeaterTemperature;
	}
	if ((B & NODE_ADDITIONALS) == NODE_HeatSource) {
		T += HeatSource;
	}
//	if ((B & NODE_OBJECTIVE) == NODE_Outlet) AddToObjective( T*Jx);
	if ((B & NODE_OBJECTIVE) == NODE_Outlet) {
//		if ((T > -1.) && (T < 1.)) AddToObjective( (1-T*T)*Jx);
		AddToFlux( Jx );
		AddToHeatFlux( T*Jx );
		AddToHeatSquareFlux( T*T*Jx );
	}
	if ((B & NODE_OBJECTIVE) == NODE_Thermometer) {
		AddToTemperature(T);
		if (T > LimitTemperature) {
			AddToHighTemperature((T-LimitTemperature)*(T-LimitTemperature));
		} else {
			AddToLowTemperature( (T-LimitTemperature)*(T-LimitTemperature));
		}
	}
//	if ((B & NODE_OBJECTIVE) == NODE_Inlet) AddToObjective(-T*T);
<?R
		for (i in 2:length(R)) {
?>	<?%s ToC(R[i]) ?> += <?%s ToC(RTeq[i]) ?>;
<?R
		}
		C(fT == solve(MRTT) %% R);
        ?>
}
