<?R
	source("conf.R")
	c_header();
    U = as.matrix(Density[Density$group=="g",c("dx","dy")])

# U = as.matrix( c( 0, 1, 0, -1, 0, 1, -1, -1, 1), c( 0, 0, 1, 0, -1, 1, 1, -1, -1)) 
    
# Creating variables for symbolic computations

    g = PV(DensityAll$name[DensityAll$group=="g"])
    h_0 = PV(DensityAll$name[DensityAll$group=="h_0"])
    h_1= PV(DensityAll$name[DensityAll$group=="h_1"])
    f = PV(DensityAll$name[DensityAll$group=="f"])
 
    psi =  PV("psi")
	RD = PV("RD")
	tau_psi = PV("tau_psi")

	rho_e = PV("rho_e")
	epsilon=PV("epsilon")
    
   

    wp = c(1./9. - 1., 1./9., 1./9.,1./9.,1./9.,1./9.,1./9.,1./9.,1./9.)
    wp0 = 1./9.
    wps = c(0., 1./8., 1./8., 1./8., 1./8., 1./8., 1./8., 1./8., 1./8.)

#Basic variables
    rho = PV("rho")
    u = PV(c("u.x","u.y"))
# Calculating equlibrium density set
	source("MRT/feq.R")
    feq = MRT_feq(U, rho, u*rho );
    du = PV(c("du.x", "du.y"))
    feq2 = MRT_feq(U, rho, (u+du)*rho );

#	geq = MRT_feq(U, rhoT, u*rhoT );

#calculating weights
	wi =  c(4./9., 1./9., 1./9., 1./9., 1./9., 1./36., 1./36., 1./36., 1./36.)
	bounce = c(0,3,4,1,2,7,8,5,6)	
    uf = PV("uf")
#	wi = sapply(wi@vec,"[[",".M") # dirty way to extract numeric value - to be fixed
#	wi = c(16,4,4,4,4,1,1,1,1)/36
	over_c2 = 1/sum(wi*U[,1]**2)         
    n_inf = PV("n_inf")	    
    kb= PV("kb") 
    usq=PV("usq") 
    el = PV("el")
    Temp = PV("T")
    epsilon = PV("epsilon")
    


    dt_D = 1.
	dt = 1.
#    z1 = -PV("ez")
    z0 = PV("ez")
    z1 = 0.-z0
    D = PV("D")
    

# one over square of speed of sound



?>

CudaDeviceFunction real_t getPsi(){
    const real_t wp0 = <?R C(wp0) ?>;
	return ( <?R C( sum( g[2:9] ))  ?> ) / (1. - wp0);
}


//CudaDeviceFunction real_t getSubiter(){
//	return subiter;
//}
 

CudaDeviceFunction real_t getrho_e(){
//    const real_t psi = getPsi();
//	return -2. * n_inf * z * el * sinh( z * el / kb/ T * psi);
    return el*(ez*getn0() - ez* getn1());	
}

CudaDeviceFunction void BounceBack()
{
// *******************
// Bounce back f
// *******************    
     real_t uf;
<?R
  V = cbind(1:9, bounce+1)
  sel = V[,1] > V[,2]
  V = V[sel,]
  for (i in 1:nrow(V))
  {
	C(uf, f[V[i,1]])
        C(f[V[i,1]], f[V[i,2]])
        C(f[V[i,2]], uf)
	
   }
?>
// ********************
// Dirichlet for others
// ********************

<?R
#    psi_shifted = PV(paste("psi(",-U[,1],",",-U[,2],")"))
    psi_bc=PV("psi_bc")
?>
    real_t h0bc =  exp(-ez * el * psi_bc / kb / T);

    real_t h1bc =  exp(ez * el * psi_bc / kb / T);

<?R
    h0bc = PV("h0bc");    
    h1bc = PV("h1bc");
# actual, proper bc, g should be from diferent node, as psi_shifted, unable to imlement
#    C(g, wp*1.  - (1. - wp0) * (g_shifted - wp*psi_shifted))
    C(g, wp*psi_bc)
    C(h_0, n_inf * wi * h0bc )
    C(h_1, n_inf * wi * h1bc )

    ?>
}

CudaDeviceFunction float2 Color() {
    float2 ret;
	ret.x = 0;
	ret.y = 0;
    return ret;
}


CudaDeviceFunction void Run() {
    switch (NodeType & NODE_BOUNDARY) {
	case NODE_Solid:
	case NODE_Wall:
		BounceBack();
        return;
		break;
    }
    if ((NodeType & NODE_COLLISION))
    {
      CollisionBGK();
     //   CollisionMRT();
    }
}

CudaDeviceFunction void Init() {
	
    vector_t u = {0.,0.};
    real_t rho = 1.;
    

<?R
    psi0=PV("psi0");

	C( g, psi0 * wp0 );
    C( f, feq );

    C( h_0, n_inf * wi);
    C( h_1, n_inf * wi);

?>
}


CudaDeviceFunction void CollisionBGK()
{
	real_t M[9];
	real_t psi, rho_e, rho, n0, n1;
    real_t BK;
    vector_t u;

	rho_e = getrho_e();
    psi = getPsi();
    rho = getRho();

    u = getRhoU();
    u.x = u.x / rho;
    u.y = u.y / rho;

    n0 = getn0();
    n1 = getn1();
//    subiter = getSubiter();
    vector_t Force, du;
    Force.x = Ex * rho_e;
    Force.y = 0.;
    const vector_t gradPsi = getGradPsi();
    const real_t omega = 1.0-1.0/(3*nu + 0.5);
<?R
        cs2 = 1./3.
        C(PV("const real_t tau_D"), D * dt_D^-1 * cs2^-1  + 1./2.)
        tau_D = PV("tau_D")

        B = D *(cs2^-1) * (tau_D^-1) * (dt_D^-1) 

        BK = PV("BK")

        C(BK,B * el * kb^-1 * Temp^-1)
#        C(BK,B)
        u = PV(c("u.x","u.y"))

        cu = (u[1] * U[,1] + u[2] * U[,2]) 
        
        gradPsi = PV(c("gradPsi.x", "gradPsi.y"))

        n0 = PV("n0")    
        heq0 = wi * n0 * (1. - cu * cs2^-1) ;

        n1 = PV("n1")
        heq1 = wi * n1 * (1. - cu * cs2^-1)
        
        S = gradPsi[1] * U[,1] + gradPsi[2] * U[,2]
        
        C(h_0, h_0 - tau_D^-1 * (h_0 - heq0 ) - wi * dt_D * z0 * S * n0 * BK)
        C(h_1, h_1 - tau_D^-1 * (h_1 - heq1 ) - wi * dt_D * z1 * S * n1 * BK )

#        rho_ee = z0 * sum(h_0) + z1 * sum(h_1)
#        rho_ee = rho_ee * epsilon^-1
#        C(rho_e, rho_ee)

        RD = -2./3. * (0.5 - tau_psi) * dt  * ( rho_e *(epsilon^-1) ) ;
        C(g, g - tau_psi^-1 * (g - wp*psi) +  dt * wps * RD  )

        
        
        

        omega = PV("omega")
        C(du, PV(c("Force.x","Force.y")))
        C(f,  f - omega*(f -  feq) + (feq2 - feq) ) 

    ?>
      
//    }

}

//CudaDeviceFunction void CalcSubiter()
//{
//    if (subiter > 10) {
//        subiter = 0;
//    }
//    subiter = subiter + 1;
//}


CudaDeviceFunction vector_t getGradPsi(){

    vector_t grad;

    <?R 
        C(PV(c("grad.x","grad.y")), (g - wp*psi) %*% U * ( -(3./2.)*dt^-1*tau_psi^-1 ) );  
#     C(PV(c("grad.x","grad.y")),c(1,1))
        
    ?>
    return grad;

}

CudaDeviceFunction real_t getn0(){
    return <?R C(sum(h_0)) ?>;
}

CudaDeviceFunction real_t getn1(){
    return <?R C(sum(h_1)) ?>;

}

CudaDeviceFunction vector_t getRhoU(){
    vector_t rhou;
    <?R 
        C( PV(c("rhou.x","rhou.y")), (f %*% U) );  
    ?>
    return rhou;

}

CudaDeviceFunction real_t getRho(){
    return <?R C(sum(f)) ?>;

}   
CudaDeviceFunction vector_t getU(){
    real_t rho = getRho();
    vector_t u = getRhoU();
    u.x = u.x / rho;
    u.y = u.y / rho;
    return u;
}

CudaDeviceFunction vector_t getF(){
    const real_t rho_e = getrho_e();
    const vector_t gradPsi = getGradPsi();
    vector_t F;
    F.x = (Ex-gradPsi.x)*rho_e ;
    F.y = -rho_e*gradPsi.y ;
    return F;
}



