<?R source("conf.R") ?>
s/0[.]D0/0/
s/void/CudaDeviceFunction void/
<?R
	for (v in rows(Settings)) {
?>
s/0xFFFF<?%s formatC(v$index, width = 2, format = "d", flag = "0") ?>/<?%s v$name ?>/g
<?R
	}
	for (v in rows(ZoneSettings))
		if (! v$adjoint) {
?>
s/0xFFCF<?%s formatC(v$index, width = 2, format = "d", flag = "0") ?>/<?%s v$name ?>/g
s/0xFFDF<?%s formatC(v$index, width = 2, format = "d", flag = "0") ?>/<?%s v$name ?>_DT/g
<?R
	}
?>
s/0xFFCCFFCC/NodeType/g
s/\bfloat\b/real_t/g
s/\bdouble\b/real_t/g
/#include[ ]*<[ ]*adBuffer.h[ ]*>/d
<?R for (g in rows(Globals)) if (! g$adjoint) { ?>
s/<?%s g$name ?>[ ]*[+][=]([^;]*);/AddTo<?%s g$name ?>(\1);/g<?R
} ?>
