<?R
	source("conf.R")
	c_header();
?>
/*  File defining CartLattice                                      */
/*     CartLattice is the low level class defining functionality   */
/*       of Adjoint LBM solver. It realizes all the LBM        */
/*       calculations and data transfer                        */
/*-------------------------------------------------------------*/

#include "Consts.h"
#include "cross.h"
#include "types.h"
#include "Global.h"
#include "CartLattice.h"
#include "vtkLattice.h"
#include <mpi.h>
#include <cassert>

#ifdef GRAPHICS
static void MouseMove( CartLattice * data, int x, int y, int nx, int ny );
static int MainLoop( uchar4* outputBitmap, CartLattice *d, int ticks );
static void MainFree( CartLattice *d);
#endif

/// Set position
void CartLattice::setPosition(double px_, double py_, double pz_)
{
	px = px_;
	py = py_;
	pz = pz_;
	launcher.container.px = px + 0.5 + getLocalRegion().dx;
	launcher.container.py = py + 0.5 + getLocalRegion().dy;
	launcher.container.pz = pz + 0.5 + getLocalRegion().dz;
}

/// Calculation of the offset from X, Y and Z
int CartLattice::Offset(int x, int y, int z)
{
	return x+getLocalRegion().nx*y + getLocalRegion().nx*getLocalRegion().ny*z;
}

static void AllocContainer(CartLatticeContainer& container, int nx, int ny, int nz){
  char * tmp=NULL;
  size_t size;
  size = (size_t) nx*ny*nz*sizeof(flag_t);
  debug2("Allocating: %ld b\n", size);
  CudaMalloc( (void**)&tmp, size );
  debug1("got address: (%p - %p)\n", tmp, (unsigned char*)tmp+size);
  CudaMemset( tmp, 0, size );

  container.nx       = nx;
  container.ny       = ny;
  container.nz       = nz;
  container.NodeType = (flag_t*)tmp;
  container.Q        = nullptr;
}

CartLattice::CartLattice(CartConnectivity connect, int ns, const UnitEnv& units_)
    : LatticeBase(ZONESETTINGS, ZONE_MAX, ns, units_),
      connectivity(std::move(connect)),
      geometry(std::make_unique<Geometry>(getLocalRegion(), connectivity.global_region, units_, model.get()))
{
	DEBUG_M;
    AllocContainer(launcher.container, getLocalRegion().nx, getLocalRegion().ny, getLocalRegion().nz);
	sample = std::make_unique<Sampler>(model.get(), units, connectivity.mpi_rank);
	Snaps = std::make_unique<FTabs[]>(num_snaps);
	setPosition(0.0,0.0,0.0);
	DEBUG_M;
	for (int i = 0; i < num_snaps; ++i) Snaps[i].PreAlloc(getLocalRegion().nx, getLocalRegion().ny, getLocalRegion().nz);
#ifdef ADJOINT
	aSnaps[0].PreAlloc(getLocalRegion().nx, getLocalRegion().ny, getLocalRegion().nz);
	aSnaps[1].PreAlloc(getLocalRegion().nx, getLocalRegion().ny, getLocalRegion().nz);
#endif
	DEBUG_M;
	MPIInit();
	DEBUG_M;
	CudaAllocFinalize();
	DEBUG_M;
	setSnapIn(0);
	setSnapOut(1);
#ifdef ADJOINT
	launcher.container.adjout = aSnaps[0];
#endif
#ifdef GRAPHICS
    NOTICE("Running graphics at %dx%d\n", getLocalRegion().nx, getLocalRegion().ny);
    bitmap = std::make_unique<GPUAnimBitmap>(getLocalRegion().nx, getLocalRegion().ny, this);
    bitmap->mouse_move( (void (*)(void*,int,int,int,int)) MouseMove);
    bitmap->anim_and_exit( (int (*)(uchar4*,void*,int)) MainLoop, (void (*)(void*))MainFree );
    glutMainLoopEvent();
    debug0("Graphics done");
#endif
}

int CartLattice::EventLoop() {
#ifdef GRAPHICS
    bitmap->idle_func();
    glutMainLoopEvent();
#endif
    return 0;
}

/// Preallocation of a buffer (combines allocation into one big allocation)
static void BPreAlloc(void ** ptr, size_t size) {
  CudaMalloc( ptr, size );
}

/// Initialization of MPI buffers
/**
        Initialize all the buffors needed for the MPI data transfer
        \param mpi_ MPI Information (connectivity)
*/
void CartLattice::MPIInit()
{
//--------- Initialize MPI buffors
	bufnumber = 0;
#ifndef DIRECT_MEM
	debug2("Allocating MPI buffors ...\n");
	storage_t * ptr = NULL;
	int size, from, to;
	int nx = getLocalRegion().nx, ny=getLocalRegion().ny,  nz=getLocalRegion().nz;
<?R
	for (m in NonEmptyMargin) {
?>
	size = <?R C(m$Size,float=F) ?> * sizeof(storage_t);
	from = connectivity.nodes[connectivity.mpi_rank].<?%s m$opposite_side ?>;
	to = connectivity.nodes[connectivity.mpi_rank].<?%s m$side ?>;
	if ((connectivity.mpi_rank != to) && (size > 0)) {
		CudaMallocHost(&ptr,size);
		mpiout[bufnumber] = ptr;
		gpuout[bufnumber] = NULL;
		nodeout[bufnumber] = to;
		CudaMallocHost(&ptr,size);
		mpiin[bufnumber] = ptr;
		BPreAlloc((void**) & (gpubuf[bufnumber]), size);
		BPreAlloc((void**) & (gpubuf2[bufnumber]), size);
		nodein[bufnumber] = from;
		bufsize[bufnumber] = size;
		bufnumber ++;
	}
<?R
	}
?>
#endif

	debug2("Done (BUFS: %d)\n", bufnumber);
}

int CartLattice::loadComp(const std::string& filename, const std::string& comp) {
    const int n = getLocalRegion().size();
    const auto fn = formatAsString("%s_%d.comp", filename, D_MPI_RANK);
    auto buf = std::make_unique<real_t[]>(n);
    output("Loading component %s from file %s\n", comp.c_str(), fn.c_str());
    FILE * f = fopen(fn.c_str(), "rb");
    assert(f != NULL);
    int nn = fread(buf.get(), sizeof(real_t), n, f);
    assert(n == nn);
    fclose(f);
<?R for (d in rows(DensityAll)) if (d$parameter) { ?>
    if (comp == "<?%s d$name ?>") Set_<?%s d$nicename ?>(buf.get()); <?R
} ?>
    return 0;
}

/// Save component/density
/**
	Saves a component/density in a binary file
	\param filename Path/prefix of the file to save
	\param comp Density name to save
*/
int CartLattice::saveComp(const std::string& filename, const std::string& comp) const {
	const int n = getLocalRegion().size();
	const auto fn = formatAsString("%s_%s_%d.comp", filename, comp, D_MPI_RANK);
	auto buf = std::make_unique<real_t[]>(n);
	output("Saving component %s to file %s\n", comp.c_str(), fn.c_str());
    bool somethingWritten = false;
<?R
    for (d in rows(DensityAll)) if (d$parameter) {
?>
	if (comp == "<?%s d$name ?>") {
        Get_<?%s d$nicename ?>(buf.get());
        somethingWritten = true;
    }
<?R
}
?>
    if (somethingWritten) {
    	FILE * f = fopen(fn.c_str(),"wb");
    	assert(f != NULL);
    	fwrite(buf.get(), sizeof(real_t), n, f);
	    fclose(f);
        output("...saved %s\n", comp.c_str());
    } else {
     	output("...not saved %s\n", comp.c_str());
    }
	return 0;
}

/// Clear the adjoint solution buffers
/**
        Clear the Adjoint Snapshots
*/
void CartLattice::clearAdjoint()
{
#ifdef ADJOINT
	debug1("Clearing adjoint\n");
	aSnaps[0].Clear(getLocalRegion().nx,getLocalRegion().ny,getLocalRegion().nz);
	aSnaps[1].Clear(getLocalRegion().nx,getLocalRegion().ny,getLocalRegion().nz);
#endif
	zSet.ClearGrad();
}

/// Clear the derivatives of the parameters
/**
        Clear the derivative component/density of the adjoint solution
*/
void CartLattice::clearDPar()
{ <?R
	for (d in rows(DensityAll)) if ((d$adjoint) && (d$parameter)) { ?>
	Clear_<?%s d$nicename ?>(); <?R
	}
?>
}

/// Copy GPU to CPU memory
void CartLattice::MPIStream_A()
{
	for (int i = 0; i < bufnumber; i++) if (nodeout[i] >= 0) {
		CudaMemcpyAsync( mpiout[i], gpuout[i], bufsize[i], CudaMemcpyDeviceToHost, outStream);
	}
}

/// Copy Buffers between processors
void CartLattice::MPIStream_B()
{
        if (bufnumber > 0) {
                DEBUG_M;
                CudaStreamSynchronize(outStream);
                DEBUG_M;
        #ifdef CROSS_MPI_OLD
                MPI_Status status;
                MPI_Request request;
                for (int i = 0; i < bufnumber; i++) {
                        MPI_Isend( mpiout[i], bufsize[i], MPI_BYTE, nodeout[i], i, MPMD.local, &request);
                }
                for (int i = 0; i < bufnumber; i++) if (nodein[i] >= 0) {
                        MPI_Recv( mpiin[i], bufsize[i], MPI_BYTE, nodein[i], nodein[i]*connectivity.nodes.size() + connectivity.mpi_rank+bufsize[i], MPMD.local, &status);
                        CudaMemcpyAsync( gpuin[i], mpiin[i], bufsize[i], CudaMemcpyHostToDevice, inStream);
                }
        #else
                MPI_Request * recvreq = new MPI_Request[bufnumber];
                MPI_Request * sendreq = new MPI_Request[bufnumber];
                for (int i = 0; i < bufnumber; i++) {
                        MPI_Irecv( mpiin[i], bufsize[i], MPI_BYTE, nodein[i], i, MPMD.local, &recvreq[i]);
                }
                for (int i = 0; i < bufnumber; i++) {
                        MPI_Isend( mpiout[i], bufsize[i], MPI_BYTE, nodeout[i], i, MPMD.local, &sendreq[i]);
                }
                #ifdef CROSS_MPI_WAITANY
                        for (int j = 0; j < bufnumber; j++) {
                                int i;
                                MPI_Waitany(bufnumber, recvreq, &i, MPI_STATUSES_IGNORE);
                                CudaMemcpyAsync( gpuin[i], mpiin[i], bufsize[i], CudaMemcpyHostToDevice, inStream);
                        }
                #else
                        DEBUG_M;
                        MPI_Waitall(bufnumber, recvreq, MPI_STATUSES_IGNORE);
                        DEBUG_M;
                        for (int i = 0; i < bufnumber; i++) {
                                CudaMemcpyAsync( gpuin[i], mpiin[i], bufsize[i], CudaMemcpyHostToDevice, inStream);
                        }
                #endif
		MPI_Waitall(bufnumber, sendreq, MPI_STATUSES_IGNORE);
                delete[] recvreq;
                delete[] sendreq;
        #endif
                DEBUG_M;
                CudaStreamSynchronize(inStream);
                DEBUG_M;
        }
}

void CartLattice::SetFirstTabs(int tab0, int tab1) {
	int from, to;
	int i = 0; <?R
	for (m in NonEmptyMargin) { ?>
	from = connectivity.nodes[connectivity.mpi_rank].<?%s m$opposite_side ?>;
	to = connectivity.nodes[connectivity.mpi_rank].<?%s m$side ?>;
	if (connectivity.mpi_rank != to) {
		gpuin[i] = Snaps[tab1].<?%s m$name ?>;
		gpuout[i] = launcher.container.out.<?%s m$name ?> = gpubuf[i];
		nodeout[i] = to;
		nodein[i] = from;
		++i;
	} else {
		launcher.container.out.<?%s m$name ?> = Snaps[tab1].<?%s m$name ?>;
	} <?R
	} ?>
	launcher.container.in = Snaps[tab0];
}

/// Function listing all buffers in FTabs
void CartLattice::listTabs(FTabs& tab, int* np, size_t ** size, void *** ptr, size_t * maxsize) const {
	int j=0;
	int n;
	int nx = getLocalRegion().nx, ny=getLocalRegion().ny,  nz=getLocalRegion().nz;
	if (maxsize) *maxsize = 0;
	n = <?%d length(NonEmptyMargin) ?>;
	if (np) *np = n;
	if (size) *size = new size_t[n];
	if (ptr) *ptr = new void*[n];
<?R
	for (m in NonEmptyMargin) {
?>
	if (size) (*size)[j] = ((size_t) <?R C(m$Size,float=F) ?>) * sizeof(storage_t);
	if (ptr) (*ptr)[j] = (void*) tab.<?%s m$name ?>;
	if (maxsize) if (size) if ((*size)[j] > *maxsize) *maxsize = (*size)[j];
	j++;
<?R
	}
?>
}

size_t CartLattice::sizeOfTab() {
<?R
	totsize = 0
	for (m in NonEmptyMargin) totsize = m$Size + totsize
?>
	int nx = getLocalRegion().nx, ny=getLocalRegion().ny,  nz=getLocalRegion().nz;
	return <?R C(totsize,float=F) ?>;
}

void CartLattice::saveToTab(real_t * rtab, int snap) {
	char * vtab = (char*)rtab;
	void ** ptr;
	size_t * size;
	int n;
	FTabs tab = Snaps[snap];
	listTabs(tab, &n, &size, &ptr, NULL);
	for(int i=0; i<n; i++)
	{
		debug1("Save buf %d of size %ld\n",i,size[i]);
		CudaMemcpy( vtab, ptr[i], size[i], CudaMemcpyDeviceToHost);
		vtab += size[i];
	}
	delete[] size;
	delete[] ptr;
}

void CartLattice::loadFromTab(real_t * rtab, int snap) {
	char * vtab = (char*)rtab;
	void ** ptr;
	size_t * size;
	int n;
	FTabs tab = Snaps[snap];
	listTabs(tab, &n, &size, &ptr, NULL);
	for(int i=0; i<n; i++)
	{
		debug1("Load buf %d of size %ld\n",i,size[i]);
		CudaMemcpy( ptr[i], vtab, size[i], CudaMemcpyHostToDevice);
		vtab += size[i];
	}
	delete[] size;
	delete[] ptr;
}


/// Save a FTabs
int CartLattice::saveImpl(FTabs& tab, const char * filename) const {
	FILE * f = fopen(filename, "w");
	if (f == NULL) {
		ERROR("Cannot open %s for output\n", filename);
		assert(f == NULL);
		return -1;
	}

	void ** ptr;
	void * pt=NULL;
	size_t * size;
	size_t maxsize;
	int n;

	listTabs(tab, &n, &size, &ptr, &maxsize);
	CudaMallocHost(&pt,maxsize);

	for(int i=0; i<n; i++)
	{
        output("Saving data slice %d, size %d", i, size[i]);
		CudaMemcpy( pt, ptr[i], size[i], CudaMemcpyDeviceToHost);
		fwrite(pt, size[i], 1, f);
	}

	CudaFreeHost(pt);
	fclose(f);
	delete[] size;
	delete[] ptr;
	return 0;
}

/// Load a FTabs
int CartLattice::loadImpl(FTabs& tab, const char* filename) {
	FILE * f = fopen(filename, "r");
	output("Loading CartLattice data from %s\n", filename);
	if (f == NULL) {
		ERROR("Cannot open %s for output\n", filename);
		return -1;
	}

	void ** ptr;
	void * pt = NULL;
	size_t * size;
	size_t maxsize;
	int n;

	listTabs(tab, &n, &size, &ptr, &maxsize);
	CudaMallocHost(&pt,maxsize);

	for(int i=0; i<n; i++)
	{
		int ret = fread(pt, size[i], 1, f);
		if (ret != 1) ERROR("Could not read in CartLattice::loadImpl");
		CudaMemcpy( ptr[i], pt, size[i], CudaMemcpyHostToDevice);
	}

	CudaFreeHost(pt);
	fclose(f);
	delete[] size;
	delete[] ptr;
	return 0;
}

static void FreeContainer(CartLatticeContainer& container) {
  CudaFree(container.NodeType);
  if (container.Q)
    CudaFree(container.Q);
}

/// Destructor
/**
        I think it doesn't leave a big mess
*/
CartLattice::~CartLattice()
{
	RFI.Close();
    CudaAllocFreeAll();
	FreeContainer(launcher.container);
	for (int i = 0; i < num_snaps; ++i) Snaps[i].Free();
}

/// Render Graphics (GUI)
/**
        Renders graphics in the GUI version
*/
void CartLattice::Color(uchar4 * ptr) {
	launcher.Color(ptr, data);
}

/// Overwrite NodeType in a region
void CartLattice::FlagOverwrite(flag_t * mask, const lbRegion& over)
{
	if (getLocalRegion().isEqual(over)) {
		output("overwriting all flags\n");
		CudaMemcpy(launcher.container.NodeType, mask, sizeof(flag_t)*getLocalRegion().sizeL(), CudaMemcpyHostToDevice);
	} else {
		lbRegion inter = getLocalRegion().intersect(over);
	        int x = inter.dx;
	        for (int y = inter.dy; y<inter.dy+inter.ny; y++)
	        for (int z = inter.dz; z<inter.dz+inter.nz; z++)
	        {
	                CudaMemcpy2D(&launcher.container.NodeType[getLocalRegion().offsetL(x,y,z)], sizeof(flag_t), &mask[over.offsetL(x,y,z)], sizeof(flag_t), sizeof(flag_t), inter.nx, CudaMemcpyHostToDevice);
	        }
	}
}

static void ContainerActivateCuts(CartLatticeContainer& container){
  if (!container.Q) {
    void * tmp;
    size_t size = (size_t) container.nx*container.ny*container.nz*sizeof(cut_t)*26;
    debug2("Allocating: %ld b\n", size);
    CudaMalloc( (void**)&tmp, size );
    debug1("got address: (%p - %p)\n", tmp, (unsigned char*)tmp+size);
    CudaMemset( tmp, 0, size );
    container.Q = (cut_t*)tmp;
  }
}

void CartLattice::CutsOverwrite(cut_t * Q, const lbRegion& over)
{
	if (Q == NULL) return;
    ContainerActivateCuts(launcher.container);
	lbRegion inter = getLocalRegion().intersect(over);
        int x = inter.dx;
	size_t regsize = getLocalRegion().size();
	size_t oversize = over.size();
        for (int y = inter.dy; y<inter.dy+inter.ny; y++)
        for (int z = inter.dz; z<inter.dz+inter.nz; z++)
        for (int d = 0; d<26; d++)
        {
                CudaMemcpy2D(&launcher.container.Q[getLocalRegion().offsetL(x,y,z)+d*regsize], sizeof(cut_t), &Q[over.offsetL(x,y,z)+oversize*d], sizeof(cut_t), sizeof(cut_t), inter.nx, CudaMemcpyHostToDevice);
        }

}

/// Get NodeType's from a region
void CartLattice::GetFlags(const lbRegion& over, flag_t * NodeType) const
{
	size_t offset;
	lbRegion inter = getLocalRegion().intersect(over);
	if (getLocalRegion().isEqual(over)) {
                CudaMemcpy(NodeType, launcher.container.NodeType, sizeof(flag_t)*getLocalRegion().sizeL(), CudaMemcpyDeviceToHost);
        } else {
	        int x = inter.dx;
	        for (int y = inter.dy; y<inter.dy+inter.ny; y++)
	        for (int z = inter.dz; z<inter.dz+inter.nz; z++)
	        {
			offset = getLocalRegion().offsetL(x,y,z);
			CudaMemcpy2D(&NodeType[over.offsetL(x,y,z)], sizeof(flag_t), &launcher.container.NodeType[offset], sizeof(flag_t), sizeof(flag_t), inter.nx, CudaMemcpyDeviceToHost);
		}
	}
}

void CartLattice::GetCoords(real_t* tab) {
	return;
}

void CartLattice::Get_Field(int id, real_t * tab) { <?R
	for (f in rows(Fields)) if (f$parameter) { ?>
	if (id == <?%s f$Index ?>) return Get_<?%s f$nicename ?>(tab); <?R
	} ?>
}
void CartLattice::Get_Field_Adj(int id, real_t * tab) {
#ifdef ADJOINT <?R
	for (f in rows(Fields)) if (f$parameter) { ?>
	if (id == <?%s f$Index ?>) return Get_<?%s f$nicename ?>_Adj(tab); <?R
	} ?>
#endif
}
void CartLattice::Set_Field(int id, real_t * tab) { <?R
	for (f in rows(Fields)) if (f$parameter) { ?>
	if (id == <?%s f$Index ?>) return Set_<?%s f$nicename ?>(tab); <?R
	} ?>
}


<?R
	for (f in rows(Fields)[Fields$parameter]) {

	for (adjoint in c(TRUE,FALSE)) {
	if (adjoint) {
		from="aSnaps[aSnap]";
		suff = "_Adj"
	} else {
		from="Snaps[Snap]";
		suff = ""
	}
	ifdef(adjoint)
?>

/// Get [<?%s f$comment ?>]
/**
        Retrive the values of the density <?%s f$nicename ?> (<?%s f$comment ?>)
        from the GPU memory
*/
void CartLattice::Get_<?%s f$nicename ?><?%s suff ?>(real_t * tab) const
{
	debug2("Pulling all <?%s f$nicename ?>\n");
	CudaMemcpy(
		tab,
		&<?%s from ?>.block14[<?%s f$Index ?>*getLocalRegion().sizeL()],
		getLocalRegion().sizeL()*sizeof(real_t),
		CudaMemcpyDeviceToHost);
}

/// Clear [<?%s f$comment ?>]
/**
        Clear (set to zero) the values of
        the density <?%s f$nicename ?> (<?%s f$comment ?>)
        in the GPU memory
*/
void CartLattice::Clear_<?%s f$nicename ?><?%s suff ?>()
{
	debug2("Clearing all <?%s f$nicename ?>\n");
	CudaMemset(
		&<?%s from ?>.block14[<?%s f$Index ?>*getLocalRegion().sizeL()],
		0,
		getLocalRegion().sizeL()*sizeof(real_t));
}

/// Set [<?%s f$comment ?>]
/**
        Set the values of
        the density <?%s f$nicename ?> (<?%s f$comment ?>)
        in the GPU memory
*/
void CartLattice::Set_<?%s f$nicename ?><?%s suff ?>(real_t * tab) const
{
	debug2("Setting all <?%s f$nicename ?>\n");
	CudaMemcpy(
		&<?%s from ?>.block14[<?%s f$Index?>*getLocalRegion().sizeL()],
		tab,
		getLocalRegion().sizeL()*sizeof(real_t),
		CudaMemcpyHostToDevice);
}

<?R }
ifdef()
} ?>


/// Get Quantity
/**
        Retrive the values of the Quantity
        from the GPU memory
*/
void CartLattice::GetQuantity(int quant, const lbRegion& over, real_t * tab, real_t scale)
{
	switch(quant) {	<?R
		for (q in rows(Quantities)) { ifdef(q$adjoint);
	?>
		case <?%s q$Index ?>: return Get<?%s q$name ?>(over, (<?%s q$type ?> *) tab, scale); <?R
		}
		ifdef();
	?>
	}
}


<?R for (q in rows(Quantities)) { ifdef(q$adjoint); ?>
/// Get [<?%s q$comment ?>]
/**
        Retrive the values of the Quantity <?%s q$name ?> (<?%s q$comment ?>)
        from the GPU memory
*/
void CartLattice::Get<?%s q$name ?>(const lbRegion& over, <?%s q$type ?> * tab, real_t scale)
{
	launcher.container.in = Snaps[Snap];
	<?R if (q$adjoint) { ?> launcher.container.adjin = aSnaps[aSnap]; <?R } ?>

	lbRegion inter = getLocalRegion().intersect(over);
	if (inter.size()==0) return;
	<?%s q$type ?> * buf=NULL;
	CudaMalloc((void**)&buf, inter.sizeL()*sizeof(<?%s q$type ?>));
    {
        lbRegion small = inter;
        small.dx -= getLocalRegion().dx;
        small.dy -= getLocalRegion().dy;
        small.dz -= getLocalRegion().dz;
        launcher.GetQuantity<?%s q$name ?>(small, buf, scale, data);
        CudaMemcpy(tab, buf, small.sizeL()*sizeof(<?%s q$type ?>), CudaMemcpyDeviceToHost);
	}
	CudaFree(buf);
}

<?R }; ifdef() ?>

int CartLattice::getPars(ParStruct& par_struct) {
  int j = 0;
  <?R if ("DesignSpace" %in% NodeTypes$name) { ?>
  for (int i = 0; i < getLocalRegion().size(); ++i) {
  	if (geometry->geom[i] & NODE_DesignSpace) {
  		j++;
  	}
  }
  <?R } ?>
  par_struct.Par_size = j * <?%d sum(Density$parameter==T) ?>;
  debug1("Par_size: %d\n",par_struct.Par_size);
  MPI_Gather(&par_struct.Par_size, 1, MPI_INT, par_struct.Par_sizes.get(), 1, MPI_INT, 0, MPMD.local);
  if (connectivity.mpi_rank == 0) {
  	par_struct.Par_disp[0] = 0;
  	const auto mpi_size = connectivity.nodes.size();
  	for (size_t i = 0; i < mpi_size - 1; ++i)
  	    par_struct.Par_disp[i + 1] = par_struct.Par_disp[i] + par_struct.Par_sizes[i];
  	for (size_t i = 0; i < mpi_size; ++i) {
  	    debug2("Proc: %d Parameters: %d Disp: %d\n", i, par_struct.Par_sizes[i], par_struct.Par_disp[i]);
	}
  	return par_struct.Par_disp[mpi_size-1] + par_struct.Par_sizes[mpi_size-1];
  }
  return 0;
}

int CartLattice::getDPar(const ParStruct& par_struct, double * wb) {
  int n = getLocalRegion().size();
  int k = par_struct.Par_size;
  auto buf = std::make_unique<real_t[]>(n);
  auto wb_l = std::make_unique<double[]>(par_struct.Par_size);
  int j = 0;
  double sum = 0;
#ifdef ADJOINT
<?R for (d in rows(Density)) if ((d$parameter)) { ?>
  Get_<?%s d$nicename ?>_Adj(buf.get());
<?R if ("DesignSpace" %in% NodeTypes$name) { ?>
  for (int i=0; i<n; i++) {
    if (geometry->geom[i] & NODE_DesignSpace) {
      wb_l[j] = buf[i];
      sum += wb_l[j]*wb_l[j];
      j++;
    }
  }
<?R } ?>
<?R } ?>
#endif
  output("L2 norm of gradient: %lg\n", sqrt(sum));
  assert(j == par_struct.Par_size);
  MPI_Gatherv(wb_l.get(), par_struct.Par_size, MPI_DOUBLE, wb, par_struct.Par_sizes.get(), par_struct.Par_disp.get(), MPI_DOUBLE, 0, MPMD.local);
  return 0;
}

int CartLattice::getPar(const ParStruct& par_struct, double * wb) {
  int n = getLocalRegion().size();
  int k = par_struct.Par_size;
  auto buf = std::make_unique<real_t[]>(n);
  auto wb_l = std::make_unique<double[]>(par_struct.Par_size);
  int j=0;
<?R for (d in rows(Density)) if (d$parameter) { ?>
  Get_<?%s d$nicename ?>(buf.get());
<?R if ("DesignSpace" %in% NodeTypes$name) { ?>
  for (int i=0; i<n; i++) {
    if (geometry->geom[i] & NODE_DesignSpace) {
      wb_l[j] = buf[i];
      j++;
    }
  }
<?R } ?>
<?R } ?>
  assert(j == par_struct.Par_size);
  MPI_Gatherv(wb_l.get(), par_struct.Par_size, MPI_DOUBLE, wb, par_struct.Par_sizes.get(), par_struct.Par_disp.get(), MPI_DOUBLE, 0, MPMD.local);
  return 0;
}

int CartLattice::setPar(const ParStruct& par_struct, double * w) {
  static int en=0;
  en++;
  int n = getLocalRegion().size();
  auto buf = std::make_unique<real_t[]>(n);
  auto w_l = std::make_unique<double[]>(par_struct.Par_size);
  DEBUG_M;
  MPI_Scatterv(w, par_struct.Par_sizes.get(), par_struct.Par_disp.get(),  MPI_DOUBLE, w_l.get(), par_struct.Par_size, MPI_DOUBLE, 0, MPMD.local);
  DEBUG_M;
  int j=0;
  double sum =0;
  double diff;
<?R for (d in rows(Density)) if (d$parameter) { ?>
  DEBUG_M;
  Get_<?%s d$nicename ?>(buf.get());
  DEBUG_M;
  <?R if ("DesignSpace" %in% NodeTypes$name) { ?>
  for (int i=0; i<n; i++) {
    if (geometry->geom[i] & NODE_DesignSpace) {
      diff = buf[i];
      buf[i] = w_l[j];
      assert(w_l[j] <= 1.001);
      diff -= buf[i];
      sum += diff*diff;
      j++;
    }
  }
<?R } ?>
  DEBUG_M;
  Set_<?%s d$nicename ?>(buf.get());
  DEBUG_M;
<?R } ?>
  assert(j == par_struct.Par_size);
  output("[%d] L2 norm of parameter change: %lg\n", sqrt(sum));
  return 0;
}

int CartLattice::getComponentIntoBuffer(const char* comp, real_t* &buf, long int*  dim, long int*  offsets ) {
    const auto& region = getLocalRegion();
    int n = region.size();

    dim[0] = region.nx;
    dim[1] = region.ny;
    dim[2] = region.nz;

    offsets[0] = region.dx;
    offsets[1] = region.dy;
    offsets[2] = region.dz;

    buf = new real_t[n];

    output("Providing component %s to buffer..\n", comp);
    bool somethingWritten = false;
<?R
    for (d in rows(DensityAll)) if (d$parameter){
?>
	if (std::string_view(comp) == "<?%s d$name ?>") {
        Get_<?%s d$nicename ?>(buf);
        somethingWritten = true;
    }
<?R
}
?>
    if (!somethingWritten){
        output("Possible densities:\n");
    <?R
        for (d in rows(DensityAll)) if (d$parameter){
            ?> output("-> <?%s d$name ?>\n") ; <?R
        }
    ?>
    }
    assert(somethingWritten);
    if (somethingWritten) {
        output("...provided %s\n", comp);
    } else {
     	output("...not saved %s\n", comp);
    }
	return n;
}

int CartLattice::getQuantityIntoBuffer(const char* comp, real_t* &buf, long int*  dim, long int*  offsets ) {
    const auto& region = getLocalRegion();
    int n = region.size();

    dim[0] = region.nx;
    dim[1] = region.ny;
    dim[2] = region.nz;
    dim[3] = 1;

    offsets[0] = region.dx;
    offsets[1] = region.dy;
    offsets[2] = region.dz;

	output("Providing quantity %s to buffer..\n", comp);
    bool somethingWritten = false;
<?R
for (q in rows(Quantities)){ ifdef(q$adjoint);
?>
    if (std::string_view(comp) == "<?%s q$name ?>") {
        <?%s q$type ?>* tmp_<?%s q$name ?> = new <?%s q$type ?>[n];
        <?R if (q$type == 'vector_t') { ?>
            dim[3] = 3;
<?R } ?>
        Get<?%s q$name ?>(region, tmp_<?%s q$name ?>, 1);
        buf = (real_t*)tmp_<?%s q$name ?>;
        somethingWritten = true;
    }
<?R
}
ifdef();
?>
    if (!somethingWritten){
        output("Possible quantities:\n");
<?R
for (d in rows(Quantities)) {
     ?> output("-> <?%s d$name ?>\n"); <?R
}
?>
    }
    assert(somethingWritten);
    if (somethingWritten) {
        output("...provided %s\n", comp);
    } else {
        output("...not saved %s\n", comp);
    }
    return n;
}


int CartLattice::loadComponentFromBuffer(const char* comp,  real_t* buf) {
    int n = getLocalRegion().size();
<?R for (d in rows(DensityAll)) if (d$parameter) { ?>
    if (std::string_view(comp) == "<?%s d$name ?>") Set_<?%s d$nicename ?>(buf); <?R
} ?>
    delete [] buf;
    return 0;
}

void CartLattice::resetAverage() {
	data.reset_iter = data.iter;
        <?R for (f in rows(Fields))  if (f$average) { ?>
          CudaMemset(&Snaps[Snap].block14[<?%s f$Index ?>*getLocalRegion().sizeL()],0,getLocalRegion().sizeL()*sizeof(real_t));
	 <?R } ?>
}
<?R for (q in rows(Quantities)) { ifdef(q$adjoint); ?>
void CartLattice::GetSample<?%s q$name ?>(const lbRegion& over, real_t scale,real_t* buf)
{
    launcher.container.in = Snaps[Snap];
<?R if (q$adjoint) { ?>
    launcher.container.adjin = aSnaps[aSnap]; <?R } ?>
    lbRegion small = getLocalRegion().intersect(over);
    launcher.SampleQuantity<?%s q$name ?>(small, (<?%s q$type ?>*)buf, scale, data);
}
<?R } ;ifdef() ?>
void CartLattice::updateAllSamples(){
 if (sample->size != 0) {
	for (size_t j = 0; j < sample->spoints.size(); j++) {
		if (connectivity.mpi_rank == sample->spoints[j].rank) {
		<?R for (q in rows(Quantities)) { ifdef(q$adjoint); ?>
	 	 if (sample->quant->in("<?%s q$name ?>"))
		{
                        double v = sample->units->alt("<?%s q$unit ?>");
			GetSample<?%s q$name ?>(sample->spoints[j].location,1/v,&sample->gpu_buffer[sample->location["<?%s q$name ?>"]+(data.iter - sample->startIter)*sample->size + sample->totalIter*j*sample->size]);
		}
		<?R }; ifdef() ?>
	} }
 }
}

/// Preallocation of a FTabs
/**
  Aglomerates all the allocation into one big memory chunk
*/
void FTabs::PreAlloc(int nx,int ny,int nz) {
  size_t size;
<?R for (m in NonEmptyMargin) { ?>
  size = <?R C(m$Size,float=F) ?>*sizeof(storage_t);
  CudaPreAlloc( (void**)&<?%s m$name ?>, size );
<?R } ?>
}

/// Clearing (zero-ing) of a FTabs
void FTabs::Clear(int nx,int ny,int nz) {
  size_t size;
<?R for (m in NonEmptyMargin) { ?>
  size = <?R C(m$Size,float=F) ?>*sizeof(storage_t);
  CudaMemset( <?%s m$name ?>, 0, size );
<?R } ?>
}

static void NullSafeFree(void * ptr) {
  if (ptr)
#ifdef DIRECT_MEM
    CudaFreeHost(ptr);
#else
    CudaFree(ptr);
#endif
}

/// Free FTabs memory
void FTabs::Free() { <?R
for (m in NonEmptyMargin) { ?>
  NullSafeFree(<?%s m$name ?>);
  <?%s m$name ?> = nullptr;<?R
} ?>
}

#ifdef GRAPHICS
/// Mouse Move callback (GUI)
/**
	Function called when mouse is moved, wile button pressed in GUI version
*/
void MouseMove( CartLattice* data, int x, int y, int nx, int ny )
{
	lbRegion r(
		x,
		data->getLocalRegion().ny - y - 1,
		0,
	1,1,1);
	<?R if ("Wall" %in% NodeTypes$name) { ?>
		flag_t NodeType = NODE_Wall;
		data->FlagOverwrite(&NodeType,r); // Overwrite mesh flags with flags from 'mask' table
	<?R } ?>
}

/// Refresh callback (GUI)
/**
	Function called when refresh of the window is needed.
	Renders the graphics inside of the window in GUI version
*/
int MainLoop( uchar4* outputBitmap, CartLattice* data, int ticks )
{
	data->Color(outputBitmap); // Updating graphics
	return 0;
}

/// Clean-up
/**
	Empty now. TODO
*/
void MainFree(CartLattice*) {}

// Graphics global objects
PFNGLBINDBUFFERARBPROC    glBindBuffer     = nullptr;
PFNGLDELETEBUFFERSARBPROC glDeleteBuffers  = nullptr;
PFNGLGENBUFFERSARBPROC    glGenBuffers     = nullptr;
PFNGLBUFFERDATAARBPROC    glBufferData     = nullptr;
#endif
