<?R
source("conf.R")
c_header();
?>

#ifndef CARTCONNECTIVITY_HPP
#define CARTCONNECTIVITY_HPP

#include "cross.h"
#include "pinned_allocator.hpp"

/// Information on connectivity of a processor
struct NodeInfo {
    lbRegion region; ///< Local Lattice region <?R
for (m in Margin) { ?>
    int <?%s m$side ?>; ///< MPI rank of the processor on [<?%2d m$dx ?>,<?%2d m$dy?>,<?%2d m$dz?>] side <?R
} ?>
};

struct CartConnectivity {
    std::vector<NodeInfo> nodes;
    lbRegion global_region;
    int divx, divy, divz; ///< MPI divisions
    int mpi_rank; ///< my MPI rank

    const lbRegion& getLocalRegion() const { return nodes[mpi_rank].region; }
};

#endif  // CARTCONNECTIVITY_HPP
