<?R
        source("conf.R")
c_header();
?>
/** \file CartLatticeLauncher.h
*/

#ifndef CARTLATTICEEXECUTOR_H
#define CARTLATTICEEXECUTOR_H

#include "CartLatticeContainer.h"
#include "Region.h"
#include "LatticeData.hpp"

struct CartLatticeLauncher {
  CartLatticeContainer container;

  template < eOperationType I, eCalculateGlobals G, eStage S >
  void RunBorder(CudaStream_t stream, const LatticeData& data) const;
  template < eOperationType I, eCalculateGlobals G, eStage S >
  void RunInterior(CudaStream_t stream, const LatticeData& data) const;
  void Color(uchar4 *out_ptr, const LatticeData& data) const;

<?R
for (q in rows(Quantities)) { ifdef(q$adjoint);
        if (q$adjoint) {
          node = "Node_Adj"
        } else {
          node = "Node"
        }
?>
  void GetQuantity<?%s q$name ?>(lbRegion r, <?%s q$type ?>* tab, real_t scale, const LatticeData& data) const;
  void SampleQuantity<?%s q$name ?>(lbRegion r, <?%s q$type ?>* tab, real_t scale, const LatticeData& data) const;
<?R
}
ifdef() ?>
};

#endif // CARTLATTICEEXECUTOR_H
