<?R
  source("conf.R")
  c_header(); ?>

#ifndef CONFIG_H
  #include "../config.h"
  #define CONFIG_H 
#endif

#ifndef CONSTS_H
#define CONSTS_H 

#define VERSION "<?%s git_version() ?>"
#define MODEL "<?%s MODEL ?>"
#define NUMBER_OF_DENSITIES <?%d nrow(DensityAll) ?>

#ifdef CROSS_CPU
  #define MAX_THREADS 1
  #define X_BLOCK 1
#else
  #define MAX_THREADS 512
  #define X_BLOCK 32
#endif

<?R
  for (n in names(Node)) { ?>
#define NODE_<?%-20s n ?> 0x<?%08x Node[n] ?> <?R
  }
  for (n in names(Node_Group)) { ?>
#define NODE_<?%-20s n ?> 0x<?%08x Node_Group[n] ?> <?R
  }
?>
<?R
  for (v in rows(Consts)) { ?>
#define <?%-40s v$name ?> <?%5d v$value ?> <?R
  }
?>

enum IterationType

#endif
