<?R
        source("conf.R")
	c_header()
?>

/** \file cuda.cu
        Main CUDA C file
        Here is nearly all of the CUDA C code. It includes:
          CartLatticeContainer.hpp
          Dynamics.c
          Dynamics.h
          Dynamics_b.c (adjoint)
          Dynamics_adj.c (adjoint)
          ADTools.c (adjoint)
*/

<?R
if (exists('Extra_Dynamics_C_Header')) {
	cat(Extra_Dynamics_C_Header)
}
?>

#include "Consts.h"
#include "cross.h"
#include "cross.hpp"

#ifdef ADJOINT
	#include "ADTools.cu"
#endif

#include "CartLatticeExecutor.hpp"

/*
#include <cassert>
CudaDeviceFunction real_t rise_nan() {
	assert(false);
	return NAN;
}
#define RISENAN rise_nan()
*/

<?R   for (tp in rows(AllKernels)[order(AllKernels$adjoint)]) {
      st = Stages[tp$Stage,,drop=FALSE]
      ifdef(tp$adjoint)
      ?>
template void CartLatticeExecutor::RunBorder   < <?%s tp$TemplateArgs ?> > (CudaStream_t stream) const;
template void CartLatticeExecutor::RunInterior < <?%s tp$TemplateArgs ?> > (CudaStream_t stream) const; <?R
    };
  ifdef();
?>
