<?R
        source("conf.R")
	c_header()
?>

/** \file cuda.cu
        Main CUDA C file
        Here is nearly all of the CUDA C code. It includes:
          Node.hpp
          CartLatticeContainer.h
          CartLatticeContainer.c
          Dynamics.c
          Dynamics.h
          Dynamics_b.c (adjoint)
          Dynamics_adj.c (adjoint)
          ADTools.c (adjoint)
*/

<?R
if (exists('Extra_Dynamics_C_Header')) {
	cat(Extra_Dynamics_C_Header)
}
?>

#include "Consts.h"
#include "cross.h"
#include "cross.hpp"
#include "Global.h"
#include <cassert>

CudaDeviceFunction real_t rise_nan() {
	assert(false);
	return NAN;
}
#define RISENAN rise_nan()

#ifdef ADJOINT
	#include "ADTools.cu"
#endif

#include "CartLatticeContainer.h"
#include "LatticeData.hpp"
CudaDeviceFunction CudaConstantMemory CartLatticeContainer constContainer;
CudaDeviceFunction CudaConstantMemory LatticeData          constData;

void LatticeData::CopyToConst() const {
  CudaCopyToConstant("constData", constData, this, sizeof(LatticeData));
}

#include "CartLatticeAccess.hpp"
#include "Particle.hpp"
#include "Node.hpp"
#include "CartLatticeContainer.inc.cpp"
