<?R
        source("conf.R")
	c_header()
?>

/** \file cuda.cu
        Main CUDA C file
        Here is nearly all of the CUDA C code. It includes:
          CartLatticeContainer.hpp
          Dynamics.c
          Dynamics.h
          Dynamics_b.c (adjoint)
          Dynamics_adj.c (adjoint)
          ADTools.c (adjoint)
*/

<?R
if (exists('Extra_Dynamics_C_Header')) {
	cat(Extra_Dynamics_C_Header)
}
?>

#include "Consts.h"
#include "cross.h"
#include "cross.hpp"

#include <cassert>
CudaDeviceFunction real_t rise_nan() {
	assert(false);
	return NAN;
}
#define RISENAN rise_nan()

#ifdef ADJOINT
	#include "ADTools.cu"
#endif

/// Constant memory variables
#include "CartLatticeContainer.h"
#include "LatticeData.hpp"

CudaDeviceFunction CudaConstantMemory CartLatticeContainer constContainer;
CudaDeviceFunction CudaConstantMemory LatticeData          constData;

// Settings <?R for (v in rows(Settings)) { ?>
/// GPU Constant memory variable for [<?%s v$comment?>]
CudaDeviceFunction CudaConstantMemory real_t <?%s v$name ?> = 0.0f;
<?R } ?>

// These headers depend on contant memory variables
#include "Particle.hpp"
#include "CartLatticeExecutor.hpp"
