<?R source("conf.R"); c_header(); ?>
#include <iostream>
#include "pugixml.hpp"
#include "def.h"
#include "Global.h"


pugi::xml_document xml_def;

const char* xml_definition = "<Geometry>\
	<Zone name='Inlet'> <Box dx='0' dy='0' dz='0' fx='0' fy='-1' fz='-1'/></Zone>\
	<Zone name='Outlet'> <Box dx='-1' dy='0' dz='0' fx='-1' fy='-1' fz='-1'/></Zone>\
	<Zone name='Channel'>\
		<Box dx='0' dy='0' dz='0' fx='-1' fy='0' fz='-1'/>\
		<Box dx='0' dy='-1' dz='0' fx='-1' fy='-1' fz='-1'/>\
	</Zone>\
	<Zone name='Tunnel'>\
		<Box dx='0' dy='0' dz='0' fx='-1' fy='0' fz='-1'/>\
		<Box dx='0' dy='-1' dz='0' fx='-1' fy='-1' fz='-1'/>\
		<Box dx='0' dy='0' dz='0' fx='-1' fy='-1' fz='0'/>\
		<Box dx='0' dy='0' dz='-1' fx='-1' fy='-1' fz='-1'/>\
	</Zone>\
	<Zone name='Tunnel'> <Box dx='0' dy='0' dz='0' fx='0' fy='-1' fz='-1'/></Zone>\
	<Zone name='Inlet'><Box dx='0' dy='0' dz='0' fx='0' fy='-1' fz='-1'/></Zone>\
	<Mask name='NONE' value='0'/>\
	<Type name='None' value='0' mask='NONE'/>\
<?R for (i in 1:length(Node_Group)) {
?>	<Mask name='<?%s names(Node_Group)[i]?>' value='<?%f Node_Group[i]?>'/>\
<?R }
    for (i in 1:length(Node)) { x = Node_Group; x = x[x >= Node[i]];
?>	<Type name='<?%s names(Node)[i]?>' value='<?%d Node[i]?>' mask='<?%s names(x)[which.min(x)]?>'/>\
<?R } ?>\
</Geometry>";

int xml_def_init() {
	pugi::xml_parse_result result = xml_def.load_string(xml_definition);
	if (!result) {
                        ERROR("Error while parsing in-program default settings xml: %s\n", result.description());
                        return -1;
        }
        return 0;
}
