<?R
  dirs = list.dirs()
  settings = c()
  AddDensity = function(...) {}
  AddSetting = function(name, ...) {settings <<- c(settings,name)}
  AddGlobal = function(...) {}
  AddQuantity = function(...) {}
  AddField = function(...) {}
  AddStage = function(...) {}
  AddAction = function(...) {}
  AddNodeType = function(...) {}
  PV = function(...) { 0 }
  for (d in dirs) {
    if (file.exists(paste(d,"Dynamics.R",sep="/"))) {
      setwd(d);
      ret= try(source("Dynamics.R"),silent=T)
      setwd("..");
    }  
  }
  settings = unique(settings)
?>
const char * SettingsDict[] = {<?%s paste("\"",settings,"\"", sep="", collapse=" , ")?>};