<?R
        source("conf.R")
	c_header();
?>
#ifndef LATTICE_H
#include "Consts.h"
#include "cross.h"
#include <vector>
#include <utility>
#include "ZoneSettings.h"
#include "SyntheticTurbulence.h"
#include "Sampler.h"
#include "RemoteForceInterface.h"
#include "BallTree.h"
#include "pinned_allocator.hpp"
#include "Lists.h"

class lbRegion;
class LatticeContainer;

#define ITER_STREAM   0x000
#define ITER_NORM     0x001
#define ITER_ADJOINT  0x002
#define ITER_OPT      0x003
#define ITER_TYPE     0x003
#define ITER_NO       0x000
#define ITER_GLOBS    0x010
#define ITER_OBJ      0x020
#define ITER_INIT     0x030
#define ITER_STEADY   0x040
#define ITER_INTEG    0x070
#define ITER_LASTGLOB 0x080
#define ITER_SKIPGRAD 0x100
const int maxSnaps=33;

/// Class for computations
/**
  Class for all the memory allocation, storage, calculation
  recording for unsteady adjoint etc.
*/
class Lattice {
private:
  LatticeContainer * container; ///< Main Container object
  real_t *mpiin[27], *mpiout[27]; ///< MPI Buffers
  real_t *gpuin[27], *gpuout[27], *gpubuf[27], *gpubuf2[27]; ///< GPU Buffers
  size_t bufsize[27]; ///< Sizes of the Buffers
  int nodein[27], nodeout[27]; ///< MPI Ranks of sources and destinations for Buffers
  int bufnumber; ///< Number of non-NULL Buffers
  int nSnaps; ///< Number of Snapshots
  FTabs * Snaps; ///< Snapshots
  int * iSnaps; ///< Snapshot number (Now)
#ifdef ADJOINT
  FTabs * aSnaps; ///< Adjoint Snapshots
#endif
  CudaStream_t kernelStream; ///< CUDA Stream for kernel runs
  CudaStream_t inStream; ///< CUDA Stream for CPU->GPU momory copy
  CudaStream_t outStream; ///< CUDA Stream for GPU->CPU momory copy
  int reverse_save; ///< Flag stating if recording (Now)
public:
  SettingsListBase * settings;
  SettingsList model_settings;
  ZoneSettingsListBase * zonesettings;
  ZoneSettingsList model_zonesettings;
  QuantitiesListBase * quantities;
  QuantitiesList model_quantities;
  ZoneSettings zSet;
  SyntheticTurbulence ST;
  Sampler *sample; //initializing sampler with zero size
  int ZoneIter;
  std::vector < std::pair < int, std::pair <int, std::pair<real_t, real_t> > > > settings_record; ///< List of settings changes during the recording
  unsigned int settings_i; ///< Index in settings_record that is on the CUDA const
  void push_setting(int,real_t,real_t); ///< Set the setting (and push to settings_record if recording)
  void pop_settings(); ///< Pop the setting from settings_record
  int Record_Iter; ///< Recorded iteration number (Now)
  int Iter; ///< Iteration (Now) - "real" time of the simulation
  int Snap, aSnap; ///< Snapshot and Adjoint Snapshot number (Now)
  real_t settings_val[SETTINGS];  ///< Table of Settings (Now)
  double globals[GLOBALS]; ///< Table of Globals
  lbRegion region; ///< Local lattice region
  MPIInfo mpi; ///< MPI information
  typedef rfi::RemoteForceInterface< rfi::ForceCalculator, rfi::RotParticle, rfi::ArrayOfStructures, real_t, pinned_allocator<real_t> > rfi_t;
  rfi_t RFI;
  typedef BallTree< rfi_t > balltree_t;
  balltree_t BT;
  size_t particle_data_size_max;
  size_t balltree_data_size_max;
  char snapFileName[STRING_LEN];
  Lattice (lbRegion region, MPIInfo, int);
  ~Lattice ();
  void MPIInit (MPIInfo);
  void Color(uchar4 *);
  int Offset(int,int,int);
  void FlagOverwrite(flag_t *, lbRegion);
  void CutsOverwrite(cut_t * Q, lbRegion over);
  void Init();
  void listTabs(FTabs&, int*n, size_t ** size, void *** ptr, size_t * maxsize);
  int save(FTabs&, const char * filename);
  int load(FTabs&, const char * filename);
  void saveSolution(const char * filename);
  void loadSolution(const char * filename);
  size_t sizeOfTab();
  void saveToTab(real_t * tab, int snap);
  inline void saveToTab(real_t * tab) { saveToTab(tab,Snap); };
  void loadFromTab(real_t * tab, int snap);
  inline void loadFromTab(real_t * tab) { loadFromTab(tab,Snap); };
  void startRecord();
  void rewindRecord();
  void stopRecord();
  void clearAdjoint();
  void clearDPar();
  int(* callback)(int, int, void*);
  void* callback_data;
  void Callback(int(*)(int, int, void*), void*);
  int segment_iterations;
  int total_iterations; ///< Total iteration number counter
  int callback_iter;
  inline void MarkIteration() {
    total_iterations ++;
    if (callback) callback_iter = callback(segment_iterations, total_iterations, callback_data);
  }
  inline void FinalIteration() { 
	total_iterations = segment_iterations;
    if (callback) callback_iter = callback(segment_iterations, total_iterations, callback_data);
  }
  inline void InitialIteration(int segiter) {
    total_iterations = 0;
    segment_iterations = segiter;
    if (callback) callback_iter = callback(segment_iterations, total_iterations, callback_data);
  }
  int getSnap(int );
  void        MPIStream_A();
  void        MPIStream_B(int );
  inline void MPIStream_B() { MPIStream_B(0); };
  
  void        Iterate(int, int);
  void        IterateTill(int,int);
<?R for (n in names(Actions)) {
        a = Actions[[n]]
        if (n == "Iteration") {
                FunName = "Iteration"
        } else {
                FunName = paste("Action",n,sep="_")
        } ?>
        void <?%s FunName ?>_Adj(int, int, int, int, int); 
        void <?%s FunName ?>_Opt(int, int, int, int, int); 
        void <?%s FunName ?>(int, int, int); <?R
    } ?>
  void GetFlags(lbRegion, flag_t *);
<?R for (d in rows(DensityAll)) { ?>
  void Get_<?%s d$nicename ?>(real_t * tab);
  void Clear_<?%s d$nicename ?>();
  void Set_<?%s d$nicename ?>(real_t * tab);
  void Get_<?%s d$nicename ?>_Adj(real_t * tab);
  void Clear_<?%s d$nicename ?>_Adj();
  void Set_<?%s d$nicename ?>_Adj(real_t * tab);
<?R } ?>
void GetQuantity(int quant, lbRegion over, real_t * tab, real_t scale);
<?R for (q in rows(Quantities)) { ifdef(q$adjoint); ?>
  void Get<?%s q$name ?>(lbRegion over, <?%s q$type ?> * tab, real_t scale);
  void GetSample<?%s q$name ?>(lbRegion over, real_t scale,real_t* tab);
  inline void Get<?%s q$name ?>(lbRegion over, <?%s q$type ?> * tab) { Get<?%s q$name ?>(over, tab, 1.0); };
  <?R tp = "double" ?>
  void Get<?%s q$name ?>_<?%s tp ?>(lbRegion over, <?%s tp ?> * tab, int row);
<?R }; ifdef() ?>
  void updateAllSamples();
  void getGlobals(real_t * tab); 
  void calcGlobals();
  void clearGlobals();
  void clearGlobals_Adj();
  double getObjective();
  void resetAverage();
  void setSetting(int i, real_t tmp);
  void SetSetting(int i, real_t val);
  void GenerateST();


/// Gets a Global index by name
/**
 Gets the index of a Global by it's name
 \param str Name of the Global
 \return Index of the Global requested
*/
inline int GlobalByName(const char * str) { <?R
 for (v in rows(Globals)) { ?>
  if (strcmp("<?%s v$name?>",str) == 0) return <?%s v$Index ?>; <?R
 } ?>
 return -1;
}


/// Gets the index of the Setting related to a weight of a Global in the objective
/**
 Gets the index of the Setting for the weight of some Global in the objective
 \param i Index of the Global
 \return Index of the Setting related to the Global
*/
inline int GlobalInObj(int i) { <?R 
   i = which(Settings$name == paste(Globals$name[1],"InObj",sep=""));
   if (length(i) != 1) { ?>
// Probably no adjoint
   return -1; <?R
   } else { ?>
   return i + <?%s Settings$Index[i] ?>; <?R
   } ?>
}


};

#define LATTICE_H 1
#endif
