<?R
	source("conf.R")
        c_header()
?>
/** \file LatticeAccess.cu
*/

#include "Consts.h"
#include "Global.h"
#include "Lattice.h"
#include <mpi.h>
#include "range_int.hpp"

#ifndef STORAGE_BITS
  #define storage_to_real(x__) x__
  #define real_to_storage(x__) x__
#elif STORAGE_BITS == 16
  #include <cuda_fp16.h>
  inline CudaDeviceFunction real_t storage_to_real(storage_t v) { return __short_as_half(v); }
  inline CudaDeviceFunction storage_t real_to_storage(real_t v) { return __half_as_short(v); }
#elif STORAGE_BITS == 32
  inline CudaDeviceFunction real_t storage_to_real(storage_t v) { return __int_as_float(v); }
  inline CudaDeviceFunction storage_t real_to_storage(real_t v) { return __float_as_int(v); }
#elif STORAGE_BITS == 64
  inline CudaDeviceFunction real_t storage_to_real(storage_t v) { return __longlong_as_double(v); }
  inline CudaDeviceFunction storage_t real_to_storage(real_t v) { return __double_as_longlong(v); }
#endif

#ifdef STORAGE_SHIFT
  inline CudaDeviceFunction real_t storage_to_real_shift(const storage_t& v, const real_t& shft) { return storage_to_real(v) + shft; }
  inline CudaDeviceFunction storage_t real_to_storage_shift(const real_t& v, const real_t& shft) { return real_to_storage(v - shft); }
#else
  #define storage_to_real_shift(x__,y__) storage_to_real(x__)
  #define real_to_storage_shift(x__,y__) real_to_storage(x__)
#endif

/// Get only type of node
CudaDeviceFunction flag_t LatticeContainer::getType(int x, int y, int z) const
{
  return NodeType[(x + nx*(y + ny*z))];
}

/// Push all densities

<?R

  make.context = function(buf, pocket=FALSE) {
    MContext = list()
    MContext$Pocket = ""
    MContext$PocketMove = FALSE
    MContext$Offset = list()
    for ( i in 1:length(Margin) ) MContext$Offset[[i]] = PV(0L)
    if (missing(buf)) stop("No Buffor provided");
    if (pocket) {
      MContext$Pocket = "pocket" ?>
      FTabs <?%s MContext$Pocket ?> = <?%s buf ?>; <?R
      MContext$PocketMove = TRUE
    } else {
      MContext$Pocket = buf
      MContext$PocketMove = FALSE
    }
    MContext
  }

  move.pocket = function(i,offset, MContext) {
      off = MContext$Offset[[i]]
      v = offset - off;
      if (!is.zero(v)) { ?>
        <?%s MContext$Pocket?>.<?%s Margin[[i]]$name ?> += <?R C(v,float=FALSE) ?>; <?R
      }
      MContext$Offset[[i]] = offset;
      MContext
  }

  range_int=function(x) {
    paste0("range_int<",x,">()")
  }

  if.apply = function(table, conditions, selection, fun) {
    n = length(conditions)
    if (ncol(table) != n) stop("number of columns in table should be equal to the number of conditions in if.apply")
    ord = do.call(order,data.frame(table))
    ord = ord[selection[ord]]
    req = function(j,l) {
#      cat("// j:",paste(j,collapse=","),l,"\n");
      if (l > n) {
        sapply(j,fun)
      } else {
        v = table[j,l]
#        cat("// v:",paste(v,collapse=","),"\n");
        sel1 = v == 1
        sel2 = v == -1
        sel3 = v == 0
        if (any(sel1)) { ?>
                 if (ensure_range_int(<?R C(conditions[l],float=FALSE,wrap.const=range_int) ?>) < <?%s range_int(0) ?>) { <?R
          req(j[sel1],l+1);
          if (any(sel2)) {?>
                 } else { <?R
            req(j[sel2],l+1);
          } ?>
                 } <?R
        } else if (any(sel2)) { ?>
                 if (ensure_range_int(<?R C(conditions[l],float=FALSE,wrap.const=range_int) ?>) >= <?%s range_int(0) ?>) { <?R
          req(j[sel2],l+1); ?>
                 } <?R
        }
        if (any(sel3)) {
          req(j[sel3],l+1);
        }
      }
    }
    req(ord,1)
  }

#  No x move:
  no.x.move = FALSE

  field.access.one = function(d,m,off,access) {
          if (access == "get") {  ?>
        <?%s d ?> = <?%s m ?>[<?R C(off,float=FALSE) ?>]; <?R
   } else if (access == "getsum") {  ?>
        <?%s d ?> += <?%s m ?>[<?R C(off,float=FALSE) ?>]; <?R
   } else if (access == "set") { ?>
        <?%s m ?>[<?R C(off,float=FALSE) ?>] = <?%s d ?>; <?R
   } else if (access == "add") { ?>
        <?%s m ?>[<?R C(off,float=FALSE) ?>] += <?%s d ?>; <?R
   } else if (access == "atomicadd") { ?>
        CudaAtomicAdd(&( <?%s m ?>[<?R C(off,float=FALSE) ?>] ),<?%s d ?>); <?R
   } else stop("Unknown access type in field.access.one");
  }


  field.access = function(d,f,p,dp,access,pattern,MContext) {
    if (pattern == "get") {
     ret = f$get_offsets(p,dp)
    } else if (pattern == "put") {
     ret = f$put_offsets(p)
    } else {
     stop("Unknown access in field.access")
    }
    if (f$simple_access) {
     if (access == "add" || access == "atomicadd") access = "set"
     if (access == "getsum" ) access = "get"
    }
    if (MContext$PocketMove) for (m in 1:27) if (ret$Selection[m]) {
      if (no.x.move) {
        MContext=move.pocket(m, subst(ret$Offset[m],p[1]==-dp[1]),MContext)
      } else {
        MContext=move.pocket(m, ret$Offset[m],MContext)
      }
    }
    if (access == "getsum" ) { ?>
      <?%s d ?> = 0.0f; <?R
    }

#print(ret)
    if.apply(ret$Table,ret$Conditions,ret$Selection,function(m) {
      field.access.one(d, paste(MContext$Pocket, Margin[[m]]$name, sep="."), ret$Offset[m] - MContext$Offset[[m]], access);
    })
    MContext
  }

  load.field = function(d,f,p,dp,MContext) field.access(d=d,f=f,p=p,dp=dp,pattern="get",access="get",MContext=MContext)
  save.field = function(d,f,p,MContext)    field.access(d=d,f=f,p=p,      pattern="put",access="set",MContext=MContext)

# mc = require(parallel)
# mc = require(multicore)
 mc = FALSE
 if (!mc) {
  txtlapply = function(x,FUN,...,mc.cores=1) lapply(x,FUN,...)
 } else {
  txtlapply = function(x,FUN,...,mc.cores=5) {
   ret = mclapply(x,function(x) {
    f = textConnection("txt__","w")
    sink(f)
    ret=FUN(x)
    close(f)
    list(ret=ret, txt=txt__);
   },...,mc.cores = mc.cores)
   lapply(ret, function(x) {
    writeLines(x$txt)
    x$ret
   })
  }
 }



 all_stages = c(rows(Stages),list(
	list(
		load.densities = rep(TRUE, nrow(DensityAll)),
		save.fields = rep(TRUE, nrow(Fields)),
		suffix=""
	),
	list(
		load.densities = !DensityAll$param,
		save.fields = !Fields$parameter,
		suffix="_noparam"
	),
	list(
		load.densities = DensityAll$param,
		save.fields = Fields$parameter,
		suffix="_param"
	)
 ))
 all_stages = lapply(all_stages, function(s) {
  if (is.null(s$load.densities))  s$load.densities = DensityAll[,s$tag];
  if (is.null(s$save.fields))  s$save.fields = Fields[,s$tag];
  if (is.null(s$suffix))  s$suffix = paste("_",s$name,sep="")
  s
 })

  storage_convert = function(type, val, f){
    shift = f$shift
    if (shift$type == "no_shift") {
      sprintf("%s(%s)", type, val)
    } else if (shift$type == "single_shift") {
      sprintf("%s_shift(%s, static_cast<real_t>(%.15g))", type, val, shift$val)
    } else {
      stop("unknown type of shift")
    }
  }

  storage_to_real = function(val,f) storage_convert("storage_to_real",val,f)
  real_to_storage = function(val,f) storage_convert("real_to_storage",val,f)


resolve.symmetries = function(D) {
  if (nrow(D) < 1) return();
  dp = D[,c("dx","dy","dz"),drop=FALSE]
  for (i in 1:3) {
    plus = dp[,i] < 0
    minus = dp[,i] > 0
    s = names(symmetries)[i]
    ch = c("X","Y","Z")[i]
    if (any(plus | minus)) { ?>
  switch (node.NodeType & NODE_SYM<?%s ch ?>) {
<?R if (any(plus)) { ?>
  case NODE_Symmetry<?%s ch ?>_plus:
<?R C(PV("node.",D[plus, "name"]), PV("node.",D[plus, s])) ?>
  break;
<?R }
    if (any(minus)) { ?>
  case NODE_Symmetry<?%s ch ?>_minus:
<?R C(PV("node.",D[minus, "name"]), PV("node.",D[minus, s])) ?>
    break;
<?R } ?>
  }
<?R }
  }
}

?>

template < class x_t, class y_t, class z_t >
class LatticeAccess {
  private:
  const x_t x;
  const y_t y;
  const z_t z;
  const flag_t nt;
  const range_int<0,1,0,1> nx, ny, nz;
  public:
  CudaDeviceFunction LatticeAccess(const int& x_, const int& y_, const int& z_) :
    x(x_),y(y_),z(z_),
    nt(constContainer.getType(x,y,z)),
    nx(constContainer.nx),ny(constContainer.ny),nz(constContainer.nz)
    { }
  CudaDeviceFunction real_t X() const { return constContainer.px + x; }
  CudaDeviceFunction real_t Y() const { return constContainer.py + y; }
  CudaDeviceFunction real_t Z() const { return constContainer.pz + z; }
  CudaDeviceFunction flag_t NodeType() const { return nt; }

  CudaDeviceFunction inline cut_t getQ(const int& d) const  {
    if (constContainer.Q == NULL) return NO_CUT;
    size_t i = ((((size_t)d)*nz+z)*ny+y)*nx+x;
    return constContainer.Q[i];
  }

<?R for (f in rows(Fields)) { ?>
  template <class dx_t, class dy_t, class dz_t>
  CudaDeviceFunction real_t load_<?%s f$nicename ?> (const dx_t & dx, const dy_t & dy, const dz_t & dz) const;
<?R } ?>
<?R for (s in rows(all_stages)) { ?>
  template<class N>  CudaDeviceFunction void push<?%s s$suffix ?>(N & f) const;
  template<class N>  CudaDeviceFunction void pop<?%s s$suffix ?>(N & f) const;
#ifdef ADJOINT
  template<class N>  CudaDeviceFunction void push<?%s s$suffix ?>_adj(N & f) const;
  template<class N>  CudaDeviceFunction void pop<?%s s$suffix ?>_adj(N & f) const;
#endif
<?R } ?>
};

<?R for (f in rows(Fields)) { ?>
template < class x_t, class y_t, class z_t >
template <class dx_t, class dy_t, class dz_t>
CudaDeviceFunction real_t LatticeAccess< x_t, y_t, z_t >::load_<?%s f$nicename ?> (const dx_t & dx, const dy_t & dy, const dz_t & dz) const
{
  storage_t ret; <?R
  con = make.context("constContainer.in");
  p = PV(c("x","y","z"));
  dp = PV(c("dx","dy","dz"));
  con=load.field("ret", f, p, dp, con) ?>
  return <?%s storage_to_real("ret",f)?>;
}
<?R } ?>

<?R
  p = PV(c("x","y","z"));
for (s in rows(all_stages)) { ?>
template < class x_t, class y_t, class z_t >
template <class N>
CudaDeviceFunction void LatticeAccess< x_t, y_t, z_t >::pop<?%s s$suffix ?>(N & node) const
{
	storage_t val; <?R
  con = make.context("constContainer.in",pocket=TRUE);
  for (d in rows(Density)[s$load.densities]) {
    f = rows(Fields)[[match(d$field, Fields$name)]]
    dp = c(-d$dx, -d$dy, -d$dz)
    con=load.field("val", f, p, dp,con) ?>
	<?%s paste("node",d$name,sep=".") ?> = <?%s storage_to_real("val",f)?>; <?R
  } ?>
}

template < class x_t, class y_t, class z_t >
template <class N>
CudaDeviceFunction void LatticeAccess< x_t, y_t, z_t >::push<?%s s$suffix ?>(N & node) const
{
  storage_t val; <?R
  con = make.context("constContainer.out",pocket=TRUE);
  for (f in rows(Fields)[s$save.fields]) { ?>
  val = <?%s real_to_storage(paste("node",f$name,sep="."),f) ?>; <?R
    con=save.field("val", f, p, con)
  } ?>
}

<?R if (ADJOINT) { ?>
template < class x_t, class y_t, class z_t >
template <class N>
CudaDeviceFunction void LatticeAccess< x_t, y_t, z_t >::push<?%s s$suffix ?>_adj(N & node) const
{ <?R
  con = make.context("constContainer.adjout",pocket=TRUE);
  for (d in rows(Density)[s$load.densities]) {
    f = rows(Fields)[[match(d$field, Fields$name)]]
    dp = c(-d$dx, -d$dy, -d$dz)
    val = paste("node",d$adjoint_name,sep=".")
    con = field.access(d=val, f, p, dp, pattern="get", access="atomicadd", MContext=con)
  } ?>
}

template < class x_t, class y_t, class z_t >
template <class N>
CudaDeviceFunction void LatticeAccess< x_t, y_t, z_t >::pop<?%s s$suffix ?>_adj(N & node) const
{ <?R
  con = make.context("constContainer.adjin",pocket=TRUE);
  for (f in rows(Fields)[s$save.fields]) {
    val = paste("node",f$adjoint_name,sep=".")
    con = field.access( d=val, f, p, pattern="put", access="getsum", MContext=con)
  } ?>
}
<?R } } ?>


<?R if (Options$autosym) { ?> //-------------- autosym

template < class PARENT >
class LatticeAccessSym : public PARENT {
  typedef PARENT parent;
  public:
  template <typename... Args>
  CudaDeviceFunction LatticeAccessSym(Args&&... args) : parent(std::forward<Args>(args)...) { }

<?R for (f in rows(Fields)) { ?>
private:
  template <class dx_t, class dy_t, class dz_t>
  CudaDeviceFunction real_t loadX_<?%s f$nicename ?> (const dx_t & dx, const dy_t & dy, const dz_t & dz) const;
  template <class dx_t, class dy_t, class dz_t>
  CudaDeviceFunction real_t loadY_<?%s f$nicename ?> (const dx_t & dx, const dy_t & dy, const dz_t & dz) const;
public:
  template <class dx_t, class dy_t, class dz_t>
  CudaDeviceFunction real_t load_<?%s f$nicename ?> (const dx_t & dx, const dy_t & dy, const dz_t & dz) const;
<?R } ?>
<?R for (s in rows(all_stages)) { ?>
  template<class N>  CudaDeviceFunction void pop<?%s s$suffix ?>(N & f) const;
<?R } ?>
};

<?R for (f in rows(Fields)) { ?>
<?R
  ch = c("X","Y","Z")
  d = PV(c("dx","dy","dz"))
  funs = c(
    "parent::load_",
    "loadX_",
    "loadY_",
    "load_"
  )
  for (i in 1:3) {
    this_fun = funs[i+1];
    next_fun = funs[i];
    s = names(symmetries)[i]
    fn = f[[s]]
    if (substr(fn,1,1) == "-") {
     sig = "-";
     fn = substr(fn,2,nchar(fn))
    } else {
     sig = "";
    }
    
    si = which(Fields$name == fn)
    sf = rows(Fields)[[si]]
    sd = d
    sd[i] = sd[i]*(-1)
?>
template < class PARENT >
template <class dx_t, class dy_t, class dz_t>
CudaDeviceFunction real_t LatticeAccessSym< PARENT >::<?%s paste0(this_fun, f$nicename) ?> (const dx_t & dx, const dy_t & dy, const dz_t & dz) const
{
  <?R if (paste0("SYM",ch[i]) %in% NodeTypes$group) { ?>
  if (<?R C(d[i]) ?> > range_int<0>()) {
    if ((this->NodeType() & NODE_SYM<?%s ch[i] ?>) == NODE_Symmetry<?%s ch[i] ?>_plus) {
      return <?%s paste0(sig, next_fun, sf$nicename) ?>(<?R C(sd,sep=", ") ?>);
    }
  } else if (<?R C(d[i]) ?> < range_int<0>()) {
    if ((this->NodeType() & NODE_SYM<?%s ch[i] ?>) == NODE_Symmetry<?%s ch[i] ?>_minus) {
      return <?%s paste0(sig, next_fun, sf$nicename) ?>(<?R C(sd,sep=", ") ?>);
    }
  }
  <?R } ?>
  return <?%s paste0(next_fun, f$nicename) ?>(<?R C(d,sep=", ") ?>);
}
<?R } ?>
<?R } ?>

<?R for (s in rows(all_stages)) { ?>
template < class PARENT >
template <class N>
CudaDeviceFunction void LatticeAccessSym< PARENT >::pop<?%s s$suffix ?>(N & node) const
{
  parent::pop<?%s s$suffix ?>(node);
  <?R resolve.symmetries(Density[s$load.densities,,drop=FALSE]) ?>
}
<?R } } ?>

template < class PARENT >
class LatticeAccessDyn : public PARENT {
  typedef PARENT parent;
  public:
  template <typename... Args>
  CudaDeviceFunction LatticeAccessDyn(Args&&... args) : parent(std::forward<Args>(args)...) { }
<?R for (f in rows(Fields)) { ?>
public:
  template <class dx_t, class dy_t, class dz_t>
  CudaDeviceFunction inline real_t load_<?%s f$nicename ?> (const dx_t & dx, const dy_t & dy, const dz_t & dz = range_int<0>()) const {
    return parent::load_<?%s f$nicename ?>(
      range_int< <?%d f$minx ?>, 0, <?%d f$maxx ?>, 0 >::ensure(dx),
      range_int< <?%d f$miny ?>, 0, <?%d f$maxy ?>, 0 >::ensure(dy),
      range_int< <?%d f$minz ?>, 0, <?%d f$maxz ?>, 0 >::ensure(dz)
    );
  }
  template <int dx, int dy, int dz=0>
  CudaDeviceFunction inline real_t load_<?%s f$nicename ?> () const {
    return parent::load_<?%s f$nicename ?>(range_int< dx >(),range_int< dy >(),range_int< dz >());
  }
<?R } ?>
};
