<?R source("conf.R"); ?>
#include "Lists.h"
#include "Consts.h"


<?R
	for (v in rows(Settings)) if (!is.na(v$derived)) {
		i = which(as.character(Settings$name) == as.character(v$derived));
		sel = Settings[i[1],] ?>
double DF_<?%s v$name ?> (double <?%s v$name ?>) { return <?%s v$equation ?>;} <?R
	}
?>

Model_m::Model_m() {
	{
		Setting set;
<?R	for (v in rows(Settings)) { ?>
		set.id = <?%s v$Index ?>;
		set.name = "<?%s v$name ?>";
		set.unit = "<?%s v$unit ?>"; <?R
		if (!is.na(v$derived)) {
			i = which(as.character(Settings$name) == as.character(v$derived));
			sel = Settings[i[1],] ?>
		set.isDerived = true;
		set.derivedSetting = <?%s sel$Index ?>;
		set.derivedValue = DF_<?%s v$name ?>; <?R
		} else { ?>
		set.isDerived = false; <?R
		} ?>
		settings.push_back(set);
<?R	} ?>
	}
	{
		ZoneSetting set;
<?R	for (v in rows(ZoneSettings)) { ?>
		set.id = <?%s v$Index ?>;
		set.name = "<?%s v$name ?>";
		set.unit = "<?%s v$unit ?>"; 
		zonesettings.push_back(set);
<?R	} ?>
	}
	{
		Quantity set;
<?R	for (v in rows(Quantities)) { ?>
		set.id = <?%s v$Index ?>;
		set.name = "<?%s v$name ?>";
		set.unit = "<?%s v$unit ?>";
		set.isVector = <?%s if (v$vector) "true" else "false" ?>;
		quantities.push_back(set);
<?R	} ?>
	}
}



