<?R source("conf.R"); hash_header(); ?>

MODEL=<?%s MODEL ?>       # model (directory) to use
ADJOINT=<?%s ADJOINT ?>   # calculate adjoint: 1-on, 0-off
GRAPHICS=0 # GLUT graphics: 1-on, 0-off
DOUBLE=0     # precision: 1-double, 0-float
GRID3D=0                  # use 3D block grid (only avaliable on capability 2.x): 1-on, 0-off
ARCH=sm_11                # CUDA architecture: sm_10 for capability 1.0, sm_13 for capability 
#CPU=1


all:main
	@echo "  DONE       $^"

include ../conf.mk
include dep.mk

../conf.mk:../conf.mk.in ../configure
	cd ..; ./configure

.PRECIOUS:$(SOURCE) $(HEADERS)

source:Dynamics.R conf.R $(SOURCE) $(HEADERS)

ifdef CPU

%.cpp:%.cu
	cp $< $@

%.o:%.cpp
	@echo "  G++        $<"
	@g++ -c $< -o $@ $(OPT) $(CPP_OPT)

main:main.o $(OBJ)
	@echo "  LINKING    $@"
	@mpic++ $^ -o $@ $(LD_OPT)

else

%.o:%.cpp
	@echo "  G++        $<"
	@g++ -c $< -o $@ $(OPT) $(CPP_OPT)

%.o:%.cu
	@echo "  NVCC       $<"
	@$(NVCC) --disable-warnings -c $< -o $@ $(OPT) $(NVOPT)

main:main.o $(OBJ)
	@echo "  LINKING    $@ (nvcc)"
	@mpic++ $^  -L/home/llaniewski/cuwork/drivers/cuda/lib64 -lcudart -o $@ $(LD_OPT)
#	@$(NVCC) $^ -o $@ $(OPT) $(NVOPT) -lcudart

endif

clear:
	@echo "  RM         ALL"
#	@rm `ls | grep -v -e ^makefile$$ -e .mk$$` 2>/dev/null; true
	@rm *.o main 2>/dev/null; true

