<?R source("conf.R"); hash_header(); ?>

MODEL=<?%s MODEL ?>       # model (directory) to use
ADJOINT=<?%s ADJOINT ?>   # calculate adjoint: 1-on, 0-off
GRAPHICS=0 # GLUT graphics: 1-on, 0-off
DOUBLE=0     # precision: 1-double, 0-float
GRID3D=0                  # use 3D block grid (only avaliable on capability 2.x): 1-on, 0-off
ARCH=sm_11                # CUDA architecture: sm_10 for capability 1.0, sm_13 for capability 
#CPU=1

include ../config.mk

all : $(AOUT)
	@echo "  DONE       $^"

include dep.mk

<?R
	h = dir("../../src/Handlers","[.](cpp)(|.Rt)$")
	h = sub("[.]cpp(|.Rt)",".o",h)
	h = paste("Handlers",h,sep="/");
?>
OBJ+=<?R cat(h,sep=" ") ?>


#../config.mk:../config.mk.in ../configure
#	cd ..; ./configure

../config.mk:
	@echo "!---------------------------!"
	@echo "!  Run configure            !"
	@echo "!---------------------------!"
	@exit 1

.PRECIOUS:$(SOURCE) $(HEADERS)

source:Dynamics.R conf.R $(SOURCE) $(HEADERS)

%.o:%.cpp
	@echo "  $(CXXTXT)  $<"
	@$(CXX) -c $< -o $@ $(CPP_OPT) $(OPT)

ifdef CPU

%.cpp:%.cu
	cp $< $@

else

%.o:%.cu
	@echo "  $(NVCCTXT)  $<"
	@$(NVCC) -c $< -o $@ $(NV_OPT) $(OPT)

endif

main:main.o $(OBJ)
	@echo "  LINKING    $@ (nvcc)"
	@$(CXX) $^  -o $@ $(LD_OPT)

empty:empty.o
	@echo "  LINKING    $@"
	@$(CXX) $^ -o $@ $(LD_OPT)

lammps:Global.o lammps.o
	@echo "  LINKING    $@"
	@$(CXX) $^ -o $@ $(LD_OPT)

simplepart: simplepart.o Global.o pugixml.o
	@echo "  LINKING    $@"
	@$(CXX) $^ -o $@ $(LD_OPT)

compare : compare.o pugixml.o
	@echo "  LINKING    $@"
	@$(CXX) $^ -o $@ $(LD_OPT)

clean:
	@echo "  RM         ALL"
	@rm `find -name '*.o'` main 2>/dev/null; true
