<?R
        source("conf.R")
	c_header();
?>
#include "Consts.h"
#include "pugixml.hpp"
#include "Global.h"
#include <mpi.h>
#include "cross.h"
#include "Region.h"
#include "LatticeContainer.h"
#include "Lattice.h"
#include "vtkLattice.h"
#include "Geometry.h"
#include "def.h"
#include "utils.h"
#include "unit.h"

#include <fstream>
#include <iostream>
#include <vector>
#include <iomanip>
#include <assert.h>
#include "Handlers.h"

#ifdef GRAPHICS
    const int desired_fps = 10;
	class GPUAnimBitmap;
#else
    const int desired_fps = 1;
#endif

using namespace std;

/// Class storing all the processor-common information
/**
 It is used to broadcast all the common information among the processes
 */
struct InfoBlock {
	char conffile[STRING_LEN]; ///< Path to the config file
	lbRegion region; ///< Global region of the lattice
<?R
        for (v in rows(Settings)) { ?>
	real_t setting_<?%s v$name ?>; ///< Value of [<?%s v$comment ?>]
	int ifset_<?%s v$name ?>; ///< True if [<?%s v$comment ?>] was set<?R
	}
?>
	int xsdim,ysdim; ///< X and Y thread divisions
        char outpath[STRING_LEN]; ///< Output prefix
};


/// Main solver class
/**
 This class is responsible for the solver initialization and run
*/
class Solver {
    public:
	InfoBlock info; ///< Information common among the cores
	MPIInfo mpi; ///< Information on MPI connectivity
	MPI_Comm mpi_comm; ///< Solver's MPI_COMM_WORLD
	pugi::xml_document configfile;
        Lattice * lattice; ///< Main Lattice object
	Geometry * geometry; ///< Main Geometry object
	lbRegion region; ///< Global region
        int iter; ///< Iteration (Now)
        int opt_iter; ///< Optimization iteration
	int mpi_rank; ///< MPI rank
	int mpi_size; ///< MPI size
	std::vector<Handler> hands; ///< Stack of handlers
	int steps; ///< steps to the next monitor-callback
	int saveN, saveI; ///< No idea what it is TODO
	char ** saveFile; ///< It shouldn't be here TODO
	UnitEnv units; ///< Units object connected to this lattice
	int iter_type; ///< Iteration type (Now) - primal/adjoint/etc.
#ifdef GRAPHICS
	GPUAnimBitmap * bitmap; ///< Maybe we have a bitmap for animation
#endif
	void print(const char * str);
	double LogScales[ GLOBALS + SETTINGS + ZONESETTINGS + SCALES ];
	
	inline Solver() : mpi_comm(MPI_COMM_WORLD), lattice(NULL) { Init(); };
	~Solver();
	inline Solver(MPI_Comm mpi_comm_) : mpi_comm(mpi_comm_), lattice(NULL) { Init(); };
	void Init();
	void saveInit(int n);
        inline void setWidth(int &w){region.nx = w;};
        inline void setHeight(int &h){region.ny = h;};
        inline int getWidth(){return region.nx;};
        inline int getHeight(){return region.ny;};
/// Generate a Iteration-specific filename
/**
 Generate a filename starting with the output prefix, continuing with the name, process number,
 iteration number and suffix
 \param name Appendix added to the filename
 \param suffix Suffix (.vti, .csv, etc) of the file
 \param out Buffer for the returned file name
*/
        inline void outIterFile(const char * name, const char * suffix, char * out) {
                sprintf(out, "%s_%s_P%02d_%08d%s", info.outpath, name, mpi_rank, iter, suffix);
		mkpath(out);
        };
/// Generate a Case-specific filename
/**
 Generate a filename starting with the output prefix, continuing with the name, process number,
 and finishing with a suffix
 \param name Appendix added to the filename
 \param suffix Suffix (.vti, .csv, etc) of the file
 \param out Buffer for the returned file name
*/
        inline void outGlobalFile(const char * name, const char * suffix, char * out) {
                sprintf(out, "%s_%s_P%02d%s", info.outpath, name, mpi_rank, suffix);
		mkpath(out);
        };
/// Set output prefix
	void setOutput(const char * out);
	void setUnit(std::string, std::string, std::string);
	void Gauge();
	int initLog(const char * filename);
	int writeLog(const char * filename);
	int writeVTK(const char * nm, name_set * s);
	int writeTXT(const char * nm, name_set * s, int type);
	int writeBIN(const char * nm);
	int setSize(int,int,int,int);
	int MPIDivision();
	int InitAll(int);
	int RunMainLoop();
	int EventLoop();

	int Par_size; ///< Parameter space dimension
	int *Par_sizes; ///< Parameter space dimensions on all the processors
	int *Par_disp; ///< Offsets in the Parameter vector for all the processors
	int getPars();
	int getDPar(double * wb);
	int getPar(double * wb);
	int setPar(const double * w);
	int saveComp(const char*, const char*);
	int loadComp(const char*, const char*);
    int getComponentIntoBuffer(const char*, real_t *&, long int* , long int* );
    int loadComponentFromBuffer(const char*, real_t*);
    int getQuantityIntoBuffer(const char*, real_t*&, long int*, long int*);

/// Gets a Global index by name
/**
 Gets the index of a Global by it's name
 \param nm Name of the Global
 \return Index of the Global requested
*/
	inline int getGlobal(const char * nm) { <?R
        for (v in rows(Globals)) { ?>
        	if (strcmp(nm,"<?%s v$name ?>") == 0) return <?%s v$Index ?>; <?R
	} ?>
	        return -1;
	};

/// Gets a Global name by index
/**
 Gets the string name of a Global by it's index
 \param i Index of the Global
 \return char * constant name of the Global requested, or "UNKNOWN" if the index is wrong
*/
	inline char * getGlobal(const int i) {
	        switch(i) { <?R
	for (v in rows(Globals)) { ?>
                	case <?%s v$Index ?>: return "<?%s v$name ?>"; <?R
	} ?>
	        }
	        return "UNKNOWN";
	};
	
};   

/// Gets a Setting index by name
/**
 Gets the index of a Setting by it's name
 \param str Name of the Setting
 \return Index of the Setting requested
*/
inline int SettingByName(const char * str) { <?R
 for (v in rows(Settings)) { ?>
  if (strcmp("<?%s v$name?>",str) == 0) return <?%s v$Index ?>; <?R
 } ?>
 return -1;
}

/// Gets a Global index by name
/**
 Gets the index of a Global by it's name
 \param str Name of the Global
 \return Index of the Global requested
*/
inline int GlobalByName(const char * str) { <?R
 for (v in rows(Globals)) { ?>
  if (strcmp("<?%s v$name?>",str) == 0) return <?%s v$Index ?>; <?R
 } ?>
 return -1;
}


/// Gets the index of the Setting related to a weight of a Global in the objective
/**
 Gets the index of the Setting for the weight of some Global in the objective
 \param i Index of the Global
 \return Index of the Setting related to the Global
*/
inline int GlobalInObj(int i) { <?R 
   i = which(Settings$name == paste(Globals$name[1],"InObj",sep=""));
   if (length(i) != 1) { ?>
// Probably no adjoint
   return -1; <?R
   } else { ?>
   return i + <?%s Settings$Index[i] ?>; <?R
   } ?>
}
